[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber:322> INFO - === jue may 23, 2024, 15:11:13
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[168] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[184] Utils.pm:75> INFO - Globbing data source 'References.bib'
[184] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[349] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[358] bbl.pm:755> INFO - Output to main.bbl
