\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{MOTIVACIÓN}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Planteamiento}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Objetivos}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Metas}{8}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Metodología}{9}{0}{5}
