\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{VII}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hipótesis}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}General}{5}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Específicos}{5}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Antecedentes}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Visión Computacional}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio RGB}{9}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio HSV}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{12}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Umbralización}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{13}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Teoría de Conjuntos}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operaciones Lógicas}{16}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dilatación y Erosión}{17}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Máquinas de Estado}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sistemas expertos}{22}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Manipulación del Robot}{23}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Estado del Arte}{23}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{24}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detección de objetos}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objetos de interés}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Localización de objetos}{31}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{31}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Planeación de movimientos}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{34}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{38}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Manipulación de objetos}{39}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Planeación de acciones}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Actividades}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Navegación}{42}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Exploración}{42}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Manipulación}{42}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Máquinas de estados}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Estados}{42}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Navegación}{43}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Exploración}{43}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Manipulación}{45}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{46}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{46}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Herramientas}{51}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{51}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ROS}{51}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenCV}{52}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MoveIT}{53}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RobotinoView}{54}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{55}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robotino FESTO}{55}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Camara RGBD - Kinect}{57}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{59}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementación}{60}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Resultados - Manipulación}{63}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Resultados - Integración}{67}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{69}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusiones}{69}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Visión Computacional}{69}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Manipulación}{70}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{70}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Referencias}{71}{section.7.2}%
