\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{kohout_multi-robot_2020}
\abx@aux@segm{0}{0}{kohout_multi-robot_2020}
\abx@aux@cite{navarro_pina_robot_2021}
\abx@aux@segm{0}{0}{navarro_pina_robot_2021}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{roveda_robot_2022}
\abx@aux@segm{0}{0}{roveda_robot_2022}
\abx@aux@cite{ROVEDA2021103711}
\abx@aux@segm{0}{0}{ROVEDA2021103711}
\abx@aux@cite{Rosenbaum2006}
\abx@aux@segm{0}{0}{Rosenbaum2006}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{sun_research_2022}
\abx@aux@segm{0}{0}{sun_research_2022}
\abx@aux@cite{robocup__mathworks_robocup_2022}
\abx@aux@segm{0}{0}{robocup__mathworks_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{babel_industry_2022}
\abx@aux@segm{0}{0}{babel_industry_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{ifr_international}
\abx@aux@segm{0}{0}{ifr_international}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\abx@aux@cite{szeliski_computer_2022}
\abx@aux@segm{0}{0}{szeliski_computer_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{pratt_introduction_2014}
\abx@aux@segm{0}{0}{pratt_introduction_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}\protected@file@percent }
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{burger_digital_2022}
\abx@aux@segm{0}{0}{burger_digital_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{14}{Espacio RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}\protected@file@percent }
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{16}{Espacio HSV, representación cónica\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{16}{section*.6}\protected@file@percent }
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{18}{Unión e Intersección de Conjuntos\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{19}{Complemento\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{19}{Diferencia\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{19}{Reflexión\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.