[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[99] biber:322> INFO - === vie may  3, 2024, 17:13:08
[113] Biber.pm:415> INFO - Reading 'main.bcf'
[201] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[218] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[640] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[663] bbl.pm:755> INFO - Output to main.bbl
