\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{VII}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{IX}{chapter*.4}\protected@file@percent }
\abx@aux@cite{kohout_multi-robot_2020}
\abx@aux@segm{0}{0}{kohout_multi-robot_2020}
\abx@aux@cite{navarro_pina_robot_2021}
\abx@aux@segm{0}{0}{navarro_pina_robot_2021}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{roveda_robot_2022}
\abx@aux@segm{0}{0}{roveda_robot_2022}
\abx@aux@cite{ROVEDA2021103711}
\abx@aux@segm{0}{0}{ROVEDA2021103711}
\abx@aux@cite{Rosenbaum2006}
\abx@aux@segm{0}{0}{Rosenbaum2006}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{sun_research_2022}
\abx@aux@segm{0}{0}{sun_research_2022}
\abx@aux@cite{robocup__mathworks_robocup_2022}
\abx@aux@segm{0}{0}{robocup__mathworks_robocup_2022}
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{5}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{babel_industry_2022}
\abx@aux@segm{0}{0}{babel_industry_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@cite{ifr_international}
\abx@aux@segm{0}{0}{ifr_international}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\abx@aux@page{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{szeliski_computer_2022}
\abx@aux@segm{0}{0}{szeliski_computer_2022}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{pratt_introduction_2014}
\abx@aux@segm{0}{0}{pratt_introduction_2014}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{9}{section*.5}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{burger_digital_2022}
\abx@aux@segm{0}{0}{burger_digital_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{10}{Espacio RGB\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{10}{section*.7}\protected@file@percent }
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\newlabel{eqn:RGBaHSV1}{{2.1}{11}{Espacio HSV}{equation.2.2.1}{}}
\newlabel{eqn:Saturation}{{2.2}{11}{Espacio HSV}{equation.2.2.2}{}}
\newlabel{eqn:Value}{{2.3}{11}{Espacio HSV}{equation.2.2.3}{}}
\newlabel{eqn:R_prima}{{2.4}{11}{Espacio HSV}{equation.2.2.4}{}}
\newlabel{eqn:H_prima}{{2.5}{11}{Espacio HSV}{equation.2.2.5}{}}
\newlabel{eqn:H_normalizada}{{2.6}{11}{Espacio HSV}{equation.2.2.6}{}}
\newlabel{eqn:H_degrees}{{2.7}{11}{Espacio HSV}{equation.2.2.7}{}}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{12}{Espacio HSV, representación cónica\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\newlabel{eqn:segmentacion}{{2.8}{12}{Segmentación de Imágenes}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{12}{section*.9}\protected@file@percent }
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\newlabel{eqn:segmented_bin}{{2.9}{13}{Umbralización}{equation.2.2.9}{}}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{13}{section*.10}\protected@file@percent }
\newlabel{eqn:subconjunto}{{2.10}{14}{Teoría de Conjuntos}{equation.2.2.10}{}}
\newlabel{eqn:union}{{2.11}{14}{Teoría de Conjuntos}{equation.2.2.11}{}}
\newlabel{eqn:interseccion}{{2.12}{14}{Teoría de Conjuntos}{equation.2.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{14}{Unión e Intersección de Conjuntos\relax }{figure.caption.11}{}}
\newlabel{eqn:mutuamente_excluyentes}{{2.13}{14}{Teoría de Conjuntos}{equation.2.2.13}{}}
\newlabel{eqn:complemento}{{2.14}{14}{Teoría de Conjuntos}{equation.2.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{15}{Complemento\relax }{figure.caption.12}{}}
\newlabel{eqn:diferencia}{{2.15}{15}{Teoría de Conjuntos}{equation.2.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{15}{Diferencia\relax }{figure.caption.13}{}}
\newlabel{eqn:reflexion}{{2.16}{15}{Teoría de Conjuntos}{equation.2.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{15}{Reflexión\relax }{figure.caption.14}{}}
\newlabel{eqn:traslacion}{{2.17}{16}{Teoría de Conjuntos}{equation.2.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.7}{16}{Traslación\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operaciones Lógicas}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones lógicas AND, OR y NOT\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LogicOp}{{2.8}{16}{Operaciones lógicas AND, OR y NOT\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones lógicas aplicadas a imagen\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LogicOpIMG}{{2.9}{17}{Operaciones lógicas aplicadas a imagen\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilatación y Erosión}{17}{section*.19}\protected@file@percent }
\newlabel{eqn:dilatacion}{{2.18}{17}{Dilatación y Erosión}{equation.2.2.18}{}}
\newlabel{eqn:dilatacion2}{{2.19}{17}{Dilatación y Erosión}{equation.2.2.19}{}}
\newlabel{eqn:erosion}{{2.20}{18}{Dilatación y Erosión}{equation.2.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfológicas: dilatación y erosión\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ero+Dil}{{2.10}{18}{Operaciones Morfológicas: dilatación y erosión\relax }{figure.caption.20}{}}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilatación aplicada con distinto elemento estructurante\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Dil_ES2}{{2.11}{19}{Dilatación aplicada con distinto elemento estructurante\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{19}{section.2.3}\protected@file@percent }
\abx@aux@page{29}{19}
\abx@aux@cite{treiber_introduction_2010}
\abx@aux@segm{0}{0}{treiber_introduction_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de objetos\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Pat_Recog}{{2.12}{20}{Reconocimiento de objetos\relax }{figure.caption.22}{}}
\abx@aux@page{30}{20}
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máquinas de Estado}{21}{section.2.4}\protected@file@percent }
\abx@aux@page{31}{21}
\abx@aux@cite{giarratano_zhuan_2002}
\abx@aux@segm{0}{0}{giarratano_zhuan_2002}
\abx@aux@cite{gupta_artificial_2020}
\abx@aux@segm{0}{0}{gupta_artificial_2020}
\abx@aux@cite{liebowitz_handbook_2019}
\abx@aux@segm{0}{0}{liebowitz_handbook_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{22}{section.2.5}\protected@file@percent }
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@cite{ceccarelli_fundamentals_2022}
\abx@aux@segm{0}{0}{ceccarelli_fundamentals_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulación del Robot}{23}{section.2.6}\protected@file@percent }
\abx@aux@page{35}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{23}{section.2.7}\protected@file@percent }
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{24}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{36}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detección de Histogramas de Gradientes Orientados (HOG)\cite {furbaß_robocup_2021}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HOG_GRIPS}{{2.13}{24}{Detección de Histogramas de Gradientes Orientados (HOG)\cite {furbaß_robocup_2021}\relax }{figure.caption.23}{}}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Robotino_GRIPS}{{2.14}{25}{Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detección de objetos}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos de interés}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetos de interés\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Pieces}{{3.1}{28}{Objetos de interés\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo del espacio de trabajo del robot\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EspaciodeTrabajo}{{3.2}{28}{Ejemplo del espacio de trabajo del robot\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectos de los cambios de iluminación en las piezas\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ilumination}{{3.3}{29}{Efectos de los cambios de iluminación en las piezas\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de anillo amarillo en: izq) HSV\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:YellowRing_HSV}{{3.4}{29}{Ejemplo de anillo amarillo en: izq) HSV\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Medias de color a diferentes iluminaciones y en diferentes regiones - base roja\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RedPiece_MeanHSV}{{3.5}{30}{Medias de color a diferentes iluminaciones y en diferentes regiones - base roja\relax }{figure.caption.29}{}}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pieza roja - componentes a) H b) S c) V\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RedPiece_HSV}{{3.6}{31}{Pieza roja - componentes a) H b) S c) V\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pieza roja\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Masks_RedPiece}{{3.7}{31}{Pieza roja\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización de objetos}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{31}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{41}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espacio de trabajo\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Masks_WorkSpace}{{3.8}{32}{Espacio de trabajo\relax }{figure.caption.32}{}}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{gross_statics_2013}
\abx@aux@segm{0}{0}{gross_statics_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeación de movimientos}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{34}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\newlabel{eqn:mtxRotx}{{4.1}{34}{Posición y Orientación}{equation.4.1.1}{}}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición y orientación de un cuerpo rígido\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RigidBodyPos}{{4.1}{35}{Posición y orientación de un cuerpo rígido\relax }{figure.caption.33}{}}
\newlabel{eqn:mtxRoty}{{4.2}{35}{Posición y Orientación}{equation.4.1.2}{}}
\newlabel{eqn:mtxRotz}{{4.3}{35}{Posición y Orientación}{equation.4.1.3}{}}
\abx@aux@page{49}{35}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\abx@aux@cite{hamilton_ii_1844}
\abx@aux@segm{0}{0}{hamilton_ii_1844}
\abx@aux@cite{siciliano_springer_2016}
\abx@aux@segm{0}{0}{siciliano_springer_2016}
\newlabel{eqn:rot_punto}{{4.4}{36}{Posición y Orientación}{equation.4.1.4}{}}
\newlabel{eqn:mtxRotCompuesta}{{4.5}{36}{Posición y Orientación}{equation.4.1.5}{}}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\newlabel{eqn:quat_def}{{4.6}{36}{Posición y Orientación}{equation.4.1.6}{}}
\newlabel{eqn:ijk}{{4.7}{37}{Posición y Orientación}{equation.4.1.7}{}}
\newlabel{eqn:quat_suma}{{4.8}{37}{Posición y Orientación}{equation.4.1.8}{}}
\newlabel{eqn:quat_suma_null_element}{{4.9}{37}{Posición y Orientación}{equation.4.1.9}{}}
\newlabel{eqn:quat_mult_null_element}{{4.10}{37}{Posición y Orientación}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{37}{section.4.2}\protected@file@percent }
\newlabel{eqn:Mtx_HomoTrans}{{4.11}{37}{Transformaciones homogéneas}{equation.4.2.11}{}}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{tf_ROS}
\abx@aux@segm{0}{0}{tf_ROS}
\abx@aux@page{53}{38}
\newlabel{eqn:Mtx_HT_Inv}{{4.12}{38}{Transformaciones homogéneas}{equation.4.2.12}{}}
\abx@aux@page{54}{38}
\newlabel{eqn:Vector_Rp}{{4.13}{38}{Transformaciones homogéneas}{equation.4.2.13}{}}
\newlabel{eqn:Trans_Sist_Ref_Mat}{{4.14}{38}{Transformaciones homogéneas}{equation.4.2.14}{}}
\newlabel{eqn:Trans_Sist_Ref_Vec}{{4.15}{38}{Transformaciones homogéneas}{equation.4.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Árbol cinemático del robot\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Robotino_models}{{4.2}{39}{Árbol cinemático del robot\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulación de objetos}{39}{section.4.4}\protected@file@percent }
\abx@aux@page{55}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descripción cinemática\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RobotinoDescCin}{{4.3}{39}{Descripción cinemática\relax }{figure.caption.35}{}}
\abx@aux@cite{technical_committee_20122022_robocup_2022}
\abx@aux@segm{0}{0}{technical_committee_20122022_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeación de acciones}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actividades}{41}{section.5.1}\protected@file@percent }
\abx@aux@page{56}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navegación}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploración}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manipulación}{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Máquinas de estados}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estados}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navegación}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploración\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Route_Exploration}{{5.1}{44}{Exploración\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Manipulación}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{46}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{46}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de carta ASM -Navegación\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ASM_Navigation}{{5.2}{47}{Diagrama de carta ASM -Navegación\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de carta ASM - Exploración\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ASM_Exploración}{{5.3}{48}{Diagrama de carta ASM - Exploración\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de carta ASM - Manipulación\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ASM_Manipulación}{{5.4}{49}{Diagrama de carta ASM - Manipulación\relax }{figure.caption.39}{}}
\abx@aux@cite{quigley_ROS}
\abx@aux@segm{0}{0}{quigley_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROS}{51}{section*.40}\protected@file@percent }
\abx@aux@page{57}{51}
\abx@aux@cite{ros_wiki_std_msgs}
\abx@aux@segm{0}{0}{ros_wiki_std_msgs}
\abx@aux@page{58}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{52}{section*.41}\protected@file@percent }
\abx@aux@cite{OpvenCV-website}
\abx@aux@segm{0}{0}{OpvenCV-website}
\abx@aux@cite{arevalo_librerivision_nodate}
\abx@aux@segm{0}{0}{arevalo_librerivision_nodate}
\abx@aux@page{59}{53}
\abx@aux@page{60}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MoveIT}{53}{section*.42}\protected@file@percent }
\abx@aux@cite{ROS_concepts_MoveIt}
\abx@aux@segm{0}{0}{ROS_concepts_MoveIt}
\abx@aux@cite{FESTO-RobotinoView}
\abx@aux@segm{0}{0}{FESTO-RobotinoView}
\abx@aux@page{61}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RobotinoView}{54}{section*.43}\protected@file@percent }
\abx@aux@page{62}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robotino FESTO}{55}{section*.44}\protected@file@percent }
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{pterneas_mastering_2022}
\abx@aux@segm{0}{0}{pterneas_mastering_2022}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{micron_12-inch_2004}
\abx@aux@segm{0}{0}{micron_12-inch_2004}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robotino 3 \cite {festo-didactic-robotino-2013} \hskip 2em\relax \hskip 2em\relax \hskip 1em\relax \phantom  {-}\hskip 2em\relax Robotino 3 modificado\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Robotino}{{6.1}{57}{Robotino 3 \cite {festo-didactic-robotino-2013} \qquad \qquad \quad \phantom {-}\qquad Robotino 3 modificado\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camara RGBD - Kinect}{57}{section*.46}\protected@file@percent }
\abx@aux@page{65}{57}
\abx@aux@page{66}{57}
\abx@aux@page{67}{57}
\abx@aux@page{68}{57}
\abx@aux@page{69}{57}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kinect versión 1 - Componentes\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Kinect_Parts}{{6.2}{58}{Kinect versión 1 - Componentes\relax }{figure.caption.47}{}}
\abx@aux@page{70}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proyector Infrarrojo y Sensores CMOS \cite {eetimes_inside_2010}\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Kinect_Sensors}{{6.3}{58}{Proyector Infrarrojo y Sensores CMOS \cite {eetimes_inside_2010}\relax }{figure.caption.48}{}}
\abx@aux@page{73}{58}
\abx@aux@page{74}{58}
\abx@aux@cite{Interbotix_interbotix}
\abx@aux@segm{0}{0}{Interbotix_interbotix}
\abx@aux@cite{Interbotix_widowx_PincherArm}
\abx@aux@segm{0}{0}{Interbotix_widowx_PincherArm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones - Kinect V1\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:Kinect_especs}{{6.1}{59}{Especificaciones - Kinect V1\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{59}{section*.50}\protected@file@percent }
\abx@aux@page{75}{59}
\abx@aux@page{76}{59}
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación}{60}{section.6.2}\protected@file@percent }
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PhantomX Pincher AX-12 \cite {Inerbotix_pincher_arm}\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Phantom_Pincher}{{6.4}{61}{PhantomX Pincher AX-12 \cite {Inerbotix_pincher_arm}\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Medias de color\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:AllMeans}{{6.5}{62}{Medias de color\relax }{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados - Detección de piezas\relax }}{62}{table.caption.55}\protected@file@percent }
\newlabel{tab:Res-Vis}{{6.2}{62}{Resultados - Detección de piezas\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OpenCV - espacio HSV - mapa de color \cite {pai_adityapai2398colour-segmentation--opencv_2022}\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ColorMapHSVOpenCV}{{6.6}{63}{OpenCV - espacio HSV - mapa de color \cite {pai_adityapai2398colour-segmentation--opencv_2022}\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados - Manipulación}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Piezas segmentadas\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:All_Segmented_AllPieces}{{6.7}{64}{Piezas segmentadas\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Izq) Posición de reposo - Der) posición final\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Arm_ResPos}{{6.8}{65}{Izq) Posición de reposo - Der) posición final\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Secuencia de graspeo\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Grasping_Sequence}{{6.9}{66}{Secuencia de graspeo\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posición \textit  {Kinect\_hide}\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Kinect_hide}{{6.10}{67}{Posición \textit {Kinect\_hide}\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados - Integración}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Visión Computacional}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Manipulación}{70}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{71}{section.7.2}\protected@file@percent }
\abx@aux@page{81}{73}
\abx@aux@page{82}{73}
\abx@aux@page{83}{73}
\abx@aux@page{84}{73}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\abx@aux@page{88}{73}
\abx@aux@page{89}{73}
\abx@aux@page{90}{73}
\abx@aux@page{91}{73}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{74}
\abx@aux@page{98}{74}
\abx@aux@page{99}{74}
\abx@aux@page{100}{74}
\abx@aux@page{101}{74}
\abx@aux@page{102}{74}
\abx@aux@page{103}{74}
\abx@aux@page{104}{74}
\abx@aux@page{105}{74}
\abx@aux@page{106}{74}
\abx@aux@page{107}{74}
\abx@aux@page{108}{74}
\abx@aux@page{109}{74}
\abx@aux@page{110}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kohout_multi-robot_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_pina_robot_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basco_industria_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roveda_robot_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROVEDA2021103711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_research_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robocup__mathworks_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babel_industry_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ifr_international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_importancia_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski_computer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_digital_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt_introduction_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czerwinski_definitions_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burger_digital_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonka_image_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treiber_introduction_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giarratano_zhuan_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_artificial_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liebowitz_handbook_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccarelli_fundamentals_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furbaß_robocup_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_kinect_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch_modern_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asada_robot_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_statics_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olguin_diaz_3d_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_ii_1844}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano_springer_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{technical_committee_20122022_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_wiki_std_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpvenCV-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arevalo_librerivision_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS_concepts_MoveIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FESTO-RobotinoView}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{festo-didactic-robotino-2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pterneas_mastering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer_hacking_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micron_12-inch_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eetimes_inside_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_interbotix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_widowx_PincherArm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inerbotix_pincher_arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pai_adityapai2398colour-segmentation--opencv_2022}{none/global//global/global}
\abx@aux@page{111}{75}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\abx@aux@page{114}{75}
\abx@aux@page{115}{75}
\abx@aux@page{116}{75}
\abx@aux@page{117}{75}
\abx@aux@page{118}{75}
\abx@aux@page{119}{75}
\abx@aux@page{120}{75}
\abx@aux@page{121}{75}
\abx@aux@page{122}{75}
\abx@aux@page{123}{75}
\abx@aux@page{124}{75}
\abx@aux@page{125}{75}
\abx@aux@page{126}{75}
\abx@aux@page{127}{75}
