\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{VII}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hipótesis}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}General}{6}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Específicos}{6}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Descripción del documento}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Antecedentes}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Visión Computacional}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio RGB}{11}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Espacio HSV}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{14}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Umbralización}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{15}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Teoría de Conjuntos}{15}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operaciones Lógicas}{18}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dilatación y Erosión}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Máquinas de Estado}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sistemas expertos}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Manipulación del Robot}{25}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Estado del Arte}{25}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{26}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detección de objetos}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objetos de interés}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Localización de objetos}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{33}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Planeación de movimientos}{35}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{36}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{40}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Manipulación de objetos}{41}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Planeación de acciones}{43}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Actividades}{43}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Navegación}{44}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Exploración}{44}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Manipulación}{44}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Máquinas de estados}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Estados}{44}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Navegación}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Exploración}{45}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Manipulación}{47}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{48}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{48}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados}{53}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Herramientas}{53}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{53}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ROS}{53}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenCV}{54}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MoveIT}{55}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RobotinoView}{56}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{57}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robotino FESTO}{57}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Camara RGBD - Kinect}{59}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{61}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implementación}{62}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Resultados - Visión}{64}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Resultados - Manipulación}{65}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Resultados - Integración}{69}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{71}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Visión Computacional}{71}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Manipulación}{72}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{72}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Referencias}{73}{section.7.2}%
