\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kohout_multi-robot_2020}
\abx@aux@segm{0}{0}{kohout_multi-robot_2020}
\abx@aux@cite{navarro_pina_robot_2021}
\abx@aux@segm{0}{0}{navarro_pina_robot_2021}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{roveda_robot_2022}
\abx@aux@segm{0}{0}{roveda_robot_2022}
\abx@aux@cite{ROVEDA2021103711}
\abx@aux@segm{0}{0}{ROVEDA2021103711}
\abx@aux@cite{Rosenbaum2006}
\abx@aux@segm{0}{0}{Rosenbaum2006}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{sun_research_2022}
\abx@aux@segm{0}{0}{sun_research_2022}
\abx@aux@cite{robocup__mathworks_robocup_2022}
\abx@aux@segm{0}{0}{robocup__mathworks_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{9}{section.1.5}\protected@file@percent }
\abx@aux@cite{babel_industry_2022}
\abx@aux@segm{0}{0}{babel_industry_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{ifr_international}
\abx@aux@segm{0}{0}{ifr_international}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{szeliski_computer_2022}
\abx@aux@segm{0}{0}{szeliski_computer_2022}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{pratt_introduction_2014}
\abx@aux@segm{0}{0}{pratt_introduction_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}\protected@file@percent }
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{burger_digital_2022}
\abx@aux@segm{0}{0}{burger_digital_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{14}{Espacio RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}\protected@file@percent }
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{16}{Espacio HSV, representación cónica\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{16}{section*.6}\protected@file@percent }
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{18}{Unión e Intersección de Conjuntos\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{19}{Complemento\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{19}{Diferencia\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{19}{Reflexión\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.7}{20}{Traslación\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operaciones Lógicas}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones Lógicas AND, OR y NOT\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LogicOp}{{2.8}{20}{Operaciones Lógicas AND, OR y NOT\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones Lógicas Aplicadas a Imagen\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LogicOpIMG}{{2.9}{21}{Operaciones Lógicas Aplicadas a Imagen\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilatación y Erosión}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfológicas: Dilatación y Erosión\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ero+Dil}{{2.10}{22}{Operaciones Morfológicas: Dilatación y Erosión\relax }{figure.caption.17}{}}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilatación aplicada con distinto Elemento Estructurante\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dil_ES2}{{2.11}{23}{Dilatación aplicada con distinto Elemento Estructurante\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{treiber_introduction_2010}
\abx@aux@segm{0}{0}{treiber_introduction_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de Objetos\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Pat_Recog}{{2.12}{24}{Reconocimiento de Objetos\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máquinas de Estado}{25}{section.2.4}\protected@file@percent }
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{giarratano_zhuan_2002}
\abx@aux@segm{0}{0}{giarratano_zhuan_2002}
\abx@aux@cite{gupta_artificial_2020}
\abx@aux@segm{0}{0}{gupta_artificial_2020}
\abx@aux@cite{liebowitz_handbook_2019}
\abx@aux@segm{0}{0}{liebowitz_handbook_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{26}{section.2.5}\protected@file@percent }
\abx@aux@cite{ceccarelli_fundamentals_2022}
\abx@aux@segm{0}{0}{ceccarelli_fundamentals_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulación del Robot}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detección de objetos}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos de interés}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetos de Interés\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Pieces}{{3.1}{30}{Objetos de Interés\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo del espacio de trabajo del robot\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EspaciodeTrabajo}{{3.2}{30}{Ejemplo del espacio de trabajo del robot\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectos de los cambios de Iluminación en las piezas\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ilumination}{{3.3}{31}{Efectos de los cambios de Iluminación en las piezas\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Anillo amarillo en: izq) HSV\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:YellowRing_HSV}{{3.4}{31}{Ejemplo de Anillo amarillo en: izq) HSV\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RedPiece_MeanHSV}{{3.5}{32}{Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pieza Roja - Componentes a) H b) S c) V\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RedPiece_HSV}{{3.6}{32}{Pieza Roja - Componentes a) H b) S c) V\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pieza Roja\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Masks_RedPiece}{{3.7}{33}{Pieza Roja\relax }{figure.caption.26}{}}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espacio de Trabajo\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Masks_WorkSpace}{{3.8}{34}{Espacio de Trabajo\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización de objetos}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{34}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{gross_statics_2013}
\abx@aux@segm{0}{0}{gross_statics_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeación de movimientos}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{36}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición y Orientación de un cuerpo rígido\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RigidBodyPos}{{4.1}{37}{Posición y Orientación de un cuerpo rígido\relax }{figure.caption.28}{}}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\abx@aux@cite{hamilton_ii_1844}
\abx@aux@segm{0}{0}{hamilton_ii_1844}
\abx@aux@cite{siciliano_springer_2016}
\abx@aux@segm{0}{0}{siciliano_springer_2016}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{39}{section.4.2}\protected@file@percent }
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{tf_ROS}
\abx@aux@segm{0}{0}{tf_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulación de objetos}{40}{section.4.4}\protected@file@percent }
\abx@aux@cite{technical_committee_20122022_robocup_2022}
\abx@aux@segm{0}{0}{technical_committee_20122022_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeación de acciones}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actividades de la competencia RoboCup Logistics}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navegación}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploración}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manipulación}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Máquinas de estados}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estados}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navegación}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploración\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Route_Exploration}{{5.1}{46}{Exploración\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Manipulación}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{47}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Implementación}{47}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Navegación\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ASM_Navigation}{{5.2}{48}{Navegación\relax }{figure.caption.30}{}}
\abx@aux@cite{quigley_ROS}
\abx@aux@segm{0}{0}{quigley_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{49}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROS}{49}{section*.31}\protected@file@percent }
\abx@aux@cite{ros_wiki_std_msgs}
\abx@aux@segm{0}{0}{ros_wiki_std_msgs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MoveIT}{50}{section*.33}\protected@file@percent }
\abx@aux@cite{ROS_concepts_MoveIt}
\abx@aux@segm{0}{0}{ROS_concepts_MoveIt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RobotinoView}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robotino FESTO}{51}{section*.35}\protected@file@percent }
\abx@aux@cite{pterneas_mastering_2022}
\abx@aux@segm{0}{0}{pterneas_mastering_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robotino 3\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Robotino}{{6.1}{53}{Robotino 3\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camara RGBD - Kinect}{53}{section*.37}\protected@file@percent }
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\abx@aux@cite{Interbotix_interbotix}
\abx@aux@segm{0}{0}{Interbotix_interbotix}
\abx@aux@cite{Interbotix_widowx_PincherArm}
\abx@aux@segm{0}{0}{Interbotix_widowx_PincherArm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kinect versión 1 - Componentes\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Kinect_Parts}{{6.2}{54}{Kinect versión 1 - Componentes\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{54}{section*.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones - Kinect V1\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:my_label}{{6.1}{55}{Especificaciones - Kinect V1\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PhantomX Pincher AX-12\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Phantom_Pincher}{{6.3}{56}{PhantomX Pincher AX-12\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{57}{section.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asada_robot_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babel_industry_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{basco_industria_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burger_digital_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccarelli_fundamentals_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS_concepts_MoveIt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{czerwinski_definitions_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_kinect_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_importancia_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giarratano_zhuan_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_digital_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_statics_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_artificial_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_ii_1844}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ifr_international}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_interbotix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_multi-robot_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liebowitz_handbook_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch_modern_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_pina_robot_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olguin_diaz_3d_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt_introduction_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pterneas_mastering_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_ROS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robocup__mathworks_robocup_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROVEDA2021103711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roveda_robot_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano_springer_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonka_image_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_wiki_std_msgs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_research_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski_computer_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{technical_committee_20122022_robocup_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_ROS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treiber_introduction_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_widowx_PincherArm}{nty/global//global/global}
