[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[121] biber:322> INFO - === mar ene 16, 2024, 19:10:57
[156] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[237] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[254] bibtex.pm:1653> INFO - LaTeX decoding ...
[331] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[622] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[678] bbl.pm:755> INFO - Output to main.bbl
