\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kohout_multi-robot_2020}
\citation{navarro_pina_robot_2021}
\citation{basco_industria_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{roveda_robot_2022}
\citation{ROVEDA2021103711}
\citation{Rosenbaum2006}
\citation{basco_industria_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\citation{sun_research_2022}
\citation{robocup__mathworks_robocup_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\IeC {\'o}n del documento}{9}{section.1.5}}
\citation{babel_industry_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}}
\citation{ifr_international}
\citation{freire_importancia_2007}
\citation{szeliski_computer_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n Computacional}{12}{section.2.2}}
\citation{gonzalez_digital_2002}
\citation{gonzalez_digital_2002}
\citation{pratt_introduction_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}}
\citation{czerwinski_definitions_2013}
\citation{burger_digital_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{14}{Espacio RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}}
\citation{gonzalez_digital_2002}
\citation{sonka_image_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representaci\IeC {\'o}n c\IeC {\'o}nica\relax }}{16}{figure.caption.5}}
\newlabel{fig:HSV_Space}{{2.2}{16}{Espacio HSV, representación cónica\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentaci\IeC {\'o}n de Im\IeC {\'a}genes}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Umbralizaci\IeC {\'o}n}{16}{section*.6}}
\citation{sonka_image_2008}
\citation{gonzalez_digital_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfol\IeC {\'o}gicas}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a de Conjuntos}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uni\IeC {\'o}n e Intersecci\IeC {\'o}n de Conjuntos\relax }}{18}{figure.caption.8}}
\newlabel{fig:UnioneInterseccion}{{2.3}{18}{Unión e Intersección de Conjuntos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{19}{figure.caption.9}}
\newlabel{fig:Complemento}{{2.4}{19}{Complemento\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{19}{figure.caption.10}}
\newlabel{fig:Diferencia}{{2.5}{19}{Diferencia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexi\IeC {\'o}n\relax }}{19}{figure.caption.11}}
\newlabel{fig:Reflexion}{{2.6}{19}{Reflexión\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslaci\IeC {\'o}n\relax }}{20}{figure.caption.12}}
\newlabel{fig:Traslacion}{{2.7}{20}{Traslación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones L\IeC {\'o}gicas}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones L\IeC {\'o}gicas AND, OR y NOT\relax }}{20}{figure.caption.14}}
\newlabel{fig:LogicOp}{{2.8}{20}{Operaciones Lógicas AND, OR y NOT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones L\IeC {\'o}gicas Aplicadas a Imagen\relax }}{21}{figure.caption.15}}
\newlabel{fig:LogicOpIMG}{{2.9}{21}{Operaciones Lógicas Aplicadas a Imagen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dilataci\IeC {\'o}n y Erosi\IeC {\'o}n}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfol\IeC {\'o}gicas: Dilataci\IeC {\'o}n y Erosi\IeC {\'o}n\relax }}{22}{figure.caption.17}}
\newlabel{fig:Ero+Dil}{{2.10}{22}{Operaciones Morfológicas: Dilatación y Erosión\relax }{figure.caption.17}{}}
\citation{sonka_image_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilataci\IeC {\'o}n aplicada con distinto Elemento Estructurante\relax }}{23}{figure.caption.18}}
\newlabel{fig:Dil_ES2}{{2.11}{23}{Dilatación aplicada con distinto Elemento Estructurante\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{23}{section.2.3}}
\citation{treiber_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de Objetos\relax }}{24}{figure.caption.19}}
\newlabel{fig:Pat_Recog}{{2.12}{24}{Reconocimiento de Objetos\relax }{figure.caption.19}{}}
\citation{czerwinski_definitions_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'a}quinas de Estado}{25}{section.2.4}}
\citation{giarratano_zhuan_2002}
\citation{gupta_artificial_2020}
\citation{liebowitz_handbook_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{26}{section.2.5}}
\citation{ceccarelli_fundamentals_2022}
\citation{furba\OT1\ss _robocup_2021}
\citation{furba\OT1\ss _robocup_2021}
\citation{furba\OT1\ss _robocup_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulaci\IeC {\'o}n del Robot}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{27}{subsection.2.7.1}}
\citation{furba\OT1\ss _robocup_2021}
\citation{furba\OT1\ss _robocup_2021}
