\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Específicos}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Descripción del documento}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visión Computacional}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}%
\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Umbralización}{16}{section*.6}%
\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{Teoría de Conjuntos}{17}{section*.7}%
\contentsline {subsubsection}{Operaciones Lógicas}{20}{section*.13}%
\contentsline {subsubsection}{Dilatación y Erosión}{21}{section*.16}%
\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Máquinas de Estado}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sistemas expertos}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Manipulación del Robot}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Estado del Arte}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{28}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Detección de objetos}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetos de interés}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Localización de objetos}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{36}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Planeación de movimientos}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{38}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Manipulación de objetos}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}Planeación de acciones}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Actividades de la competencia RoboCup Logistics}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Navegación}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Exploración}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Manipulación}{46}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Máquinas de estados}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Estados}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Navegación}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exploración}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Manipulación}{49}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{50}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{50}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Implementación}{50}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Resultados}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación}{53}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{53}{subsection.6.1.1}%
\contentsline {subsubsection}{ROS}{53}{section*.34}%
\contentsline {subsubsection}{OpenCV}{54}{section*.35}%
\contentsline {subsubsection}{MoveIT}{55}{section*.36}%
\contentsline {subsubsection}{RobotinoView}{56}{section*.37}%
\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{57}{subsection.6.1.2}%
\contentsline {subsubsection}{Robotino FESTO}{57}{section*.38}%
\contentsline {subsubsection}{Camara RGBD - Kinect}{59}{section*.40}%
\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{61}{section*.44}%
\contentsline {subsection}{\numberline {6.1.3}}{63}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Discusión}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{65}{section.7.2}%
