[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[77] biber:322> INFO - === mar may  7, 2024, 17:30:20
[91] Biber.pm:415> INFO - Reading 'main.bcf'
[163] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[176] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[177] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[187] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[623] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[655] bbl.pm:755> INFO - Output to main.bbl
