% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{OpvenCV-website}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{About - {OpenCV}}
    \verb{url}
    \verb https://opencv.org/about/
    \endverb
    \verb{file}
    \verb About - OpenCV:/home/robocup20/snap/zotero-snap/common/Zotero/storage
    \verb /BZCW4H23/about.html:text/html
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{arevalo_librerivision_nodate}{article}{}
    \name{author}{3}{}{%
      {{hash=AVM}{%
         family={Ar√©valo},
         familyi={A\bibinitperiod},
         given={V\bibnamedelima M},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gonz√°lez},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=AG}{%
         family={Ambrosio},
         familyi={A\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \list{language}{1}{%
      {es}%
    }
    \strng{namehash}{AVMGJAG1}
    \strng{fullhash}{AVMGJAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{LA} {LIBRER√çA} {DE} {VISI√ìN} {ARTIFICIAL} {OPENCV}
  {APLICACI√ìN} {A} {LA} {DOCENCIA} {E} {INVESTIGACI√ìN}}
    \verb{file}
    \verb Ar√©valo et al. - LA LIBRER√çA DE VISI√ìN ARTIFICIAL OPENCV APLICACI√
    \verb ìN.pdf:/home/robocup20/snap/zotero-snap/common/Zotero/storage/93YTA8F
    \verb Q/Ar√©valo et al. - LA LIBRER√çA DE VISI√ìN ARTIFICIAL OPENCV APLICAC
    \verb I√ìN.pdf:application/pdf
    \endverb
  \endentry

  \entry{asada_robot_1986}{book}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Asada},
         familyi={A\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJJE}{%
         family={Slotine},
         familyi={S\bibinitperiod},
         given={J.-J.\bibnamedelima E.},
         giveni={J\bibinithyphendelim J\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {J. Wiley}%
    }
    \keyw{Robotics}
    \strng{namehash}{AHSJJE1}
    \strng{fullhash}{AHSJJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{978-0-471-83029-0}
    \field{title}{Robot analysis and control}
    \list{location}{1}{%
      {New York, N.Y}%
    }
    \field{year}{1986}
  \endentry

  \entry{babel_industry_2022}{book}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Babel},
         familyi={B\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-3-658-37851-6}
    \field{shorttitle}{Industry 4.0, {China} 2025, {IoT}}
    \field{title}{Industry 4.0, {China} 2025, {IoT}: the hype around the world
  of automation}
    \list{location}{1}{%
      {Wiesbaden [Heidelberg]}%
    }
    \verb{file}
    \verb Table of Contents PDF:/home/anie/Zotero/storage/T7PFLDUG/Babel - 2022
    \verb  - Industry 4.0, China 2025, IoT the hype around the.pdf:application/
    \verb pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{basco_industria_2018}{book}{}
    \name{author}{4}{}{%
      {{hash=BAI}{%
         family={Basco},
         familyi={B\bibinitperiod},
         given={Ana\bibnamedelima In√©s},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Beliz},
         familyi={B\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Coatz},
         familyi={C\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Garnero},
         familyi={G\bibinitperiod},
         given={Paula},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {es}%
    }
    \list{publisher}{1}{%
      {Inter-American Development Bank}%
    }
    \keyw{Business \& Economics / Industries / Manufacturing, Technology \&
  Engineering / Industrial Technology, Technology \& Engineering / Technical \&
  Manufacturing Industries \& Trades}
    \strng{namehash}{BAI+1}
    \strng{fullhash}{BAIBGCDGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    La econom√≠a global transita una nueva fase que se caracteriza por la
  digitalizaci√≥n y la conectividad. ‚ÄúINDUSTRIA 4.0. Fabricando el Futuro‚Äù
  explora los impactos de la denominada Cuarta Revoluci√≥n Industrial sobre la
  producci√≥n manufacturera, el trabajo, las cadenas globales de valor y el
  comercio. La publicaci√≥n re√∫ne las voces de diversos especialistas que
  analizan los desaf√≠os y oportunidades para la industria que conllevan
  tecnolog√≠as como Internet de las cosas, computaci√≥n en nube, big data,
  inteligencia artificial e impresi√≥n 3D, entre otras. Asimismo, presenta los
  estudios de caso realizados sobre la experiencia de dos firmas argentinas que
  dan cuenta de los alcances de la trasformaci√≥n digital: Tenaris, dedicada a
  la producci√≥n de tubos para la industria de petr√≥leo y gas; y Sinteplast,
  dedicada a la fabricaci√≥n de pinturas. ‚ÄúINDUSTRIA 4.0. Fabricando el
  Futuro‚Äù recorre estas experiencias, as√≠ como los aportes de la industria
  automotriz y de pol√≠ticas p√∫blicas de fomento a la industria, como el caso
  alem√°n de ‚ÄúIndustrie 4.0‚Äù y el ‚ÄúMapa de ruta de la Industria 4.0‚Äù de
  M√©xico. De este modo, se propone ofrecer un marco para la comprensi√≥n de un
  fen√≥meno complejo cuyas consecuencias apenas se comienzan a vislumbrar.%
    }
    \field{note}{Google-Books-ID: geiGDwAAQBAJ}
    \field{shorttitle}{Industria 4.0}
    \field{title}{Industria 4.0: {Fabricando} el {Futuro}}
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{burger_digital_2022}{book}{}
    \name{author}{2}{}{%
      {{hash=BW}{%
         family={Burger},
         familyi={B\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BMJ}{%
         family={Burge},
         familyi={B\bibinitperiod},
         given={Mark\bibnamedelima James},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BWBMJ1}
    \strng{fullhash}{BWBMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Third edition}
    \field{isbn}{9783031057441}
    \field{series}{Texts in computer science}
    \field{shorttitle}{Digital image processing}
    \field{title}{Digital image processing: an algorithmic introduction}
    \list{location}{1}{%
      {Cham, Switzerland}%
    }
    \verb{file}
    \verb Table of Contents PDF:/home/robocup/Zotero/storage/PMKN6Y87/Burger an
    \verb d Burge - 2022 - Digital image processing an algorithmic introduct.pd
    \verb f:application/pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ceccarelli_fundamentals_2022}{book}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Ceccarelli},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{Second edition}
    \field{isbn}{978-3-030-90846-1}
    \field{number}{112}
    \field{series}{Mechanisms and machine science}
    \field{title}{Fundamentals of mechanics of robotic manipulation}
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb Table of Contents PDF:/home/robocup/Zotero/storage/KVM9BL4V/Ceccarell
    \verb i - 2022 - Fundamentals of mechanics of robotic manipulation.pdf:appl
    \verb ication/pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ROS_concepts_MoveIt}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Concepts {\textbar} {MoveIt}}
    \verb{url}
    \verb https://moveit.ros.org/documentation/concepts/
    \endverb
    \verb{file}
    \verb Concepts | MoveIt:/home/robocup/Zotero/storage/NWQJ8JT2/concepts.html
    \verb :text/html
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{czerwinski_definitions_2013}{incollection}{}
    \name{author}{2}{}{%
      {{hash=CR}{%
         family={Czerwinski},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kania},
         familyi={K\bibinitperiod},
         given={Dariusz},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{CRKD1}
    \strng{fullhash}{CRKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Finite {State} {Machine} {Logic} {Synthesis} for
  {Complex} {Programmable} {Logic} {Devices}}
    \verb{doi}
    \verb 10.1007/978-3-642-36166-1_2
    \endverb
    \field{isbn}{978-3-642-36165-4}
    \field{note}{Series Title: Lecture Notes in Electrical Engineering}
    \field{pages}{9\bibrangedash 23}
    \field{title}{Definitions and {Basic} {Properties}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-642-36166-1_2
    \endverb
    \field{volume}{231}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \verb{file}
    \verb Czerwinski and Kania - 2013 - Definitions and Basic Properties.pdf:/h
    \verb ome/robocup/Zotero/storage/7C6D6D7B/Czerwinski and Kania - 2013 - Def
    \verb initions and Basic Properties.pdf:application/pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{31}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{davison_kinect_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \keyw{Computer input-output equipment, Equipment and supplies, Programming,
  Video games, Xbox 360 (Video game console)}
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{978-0-07-178317-0}
    \field{shorttitle}{Kinect open source programming secrets}
    \field{title}{Kinect open source programming secrets: hacking the {Kinect}
  with {OpenNI}, {NITE}, and {Java}}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2012}
  \endentry

  \entry{festo-didactic-robotino-2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=DF}{%
         family={Didactic},
         familyi={D\bibinitperiod},
         given={FESTO},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Spanish}%
    }
    \list{publisher}{1}{%
      {FESTO Didactic}%
    }
    \strng{namehash}{DF1}
    \strng{fullhash}{DF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{shorttitle}{Robotino {Manual}}
    \field{title}{Robotino¬Æ - {Plataforma} de robot m√≥vil para investigaci√≥n
  y formaci√≥n}
    \verb{url}
    \verb https://www.lagos.udg.mx/sites/default/files/adjuntos/robotino.pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{30}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{eetimes_inside_2010}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={EETimes},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    The Kinect sensor peripheral for Microsoft‚Äôs Xbox 360 puts players in the
  game by eliminating the game controller, thanks to PrimeSense‚Äôs reference
  design.%
    }
    \field{title}{Inside {Xbox} 360's {Kinect} controller}
    \verb{url}
    \verb https://www.eetimes.com/inside-xbox-360s-kinect-controller/
    \endverb
    \verb{file}
    \verb Snapshot:/home/robocup20/snap/zotero-snap/common/Zotero/storage/RYU4G
    \verb NVL/inside-xbox-360s-kinect-controller.html:text/html
    \endverb
    \field{journaltitle}{EE Times}
    \field{month}{11}
    \field{year}{2010}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{FESTO-RobotinoView}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Festo {Didactic} {InfoPortal}}
    \verb{url}
    \verb https://ip.festo-didactic.com/InfoPortal/Robotino/Software/Programmin
    \verb g/EN/RobotinoView.html
    \endverb
    \verb{file}
    \verb Festo Didactic InfoPortal:/home/robocup20/snap/zotero-snap/common/Zot
    \verb ero/storage/ECTMI8VD/RobotinoView.html:text/html
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{freire_importancia_2007}{book}{}
    \name{author}{1}{}{%
      {{hash=FPM}{%
         family={Freire},
         familyi={F\bibinitperiod},
         given={Pascual\bibnamedelima Mart√≠nez},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {es}%
    }
    \list{publisher}{1}{%
      {Netbiblo}%
    }
    \strng{namehash}{FPM1}
    \strng{fullhash}{FPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{isbn}{978-84-9745-172-7}
    \field{title}{La {Importancia} del {Conocimiento}. {Filosof√≠a} y
  {Ciencias} {Cognitivas}}
    \field{month}{09}
    \field{year}{2007}
  \endentry

  \entry{furba√ü_robocup_2021}{article}{}
    \name{author}{9}{}{%
      {{hash=FL}{%
         family={Furba√ü},
         familyi={F\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={KnoÔ¨Çach},
         familyi={K\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kohout},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DBM}{%
         family={De\bibnamedelima Bortoli},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moser},
         familyi={M\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SWG}{%
         family={Steinbauer-Wagner},
         familyi={S\bibinithyphendelim W\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Masiero},
         familyi={M\bibinitperiod},
         given={Ana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Frick},
         familyi={F\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Furhapter},
         familyi={F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FL+1}
    \strng{fullhash}{FLKLKPDBMMSSWGMAFTFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    The present paper presents team GRIPS (Graz Robust and Intelligent
  Production System) and its approaches to the challenges in the RoboCup
  Logistics League 2020. Festo‚Äôs Robotino, a customized additional
  construction and some further hardware, such as laser scanners, cameras, PC,
  and PLC, are used as a hardware platform. The software architecture is built
  in a multi-layer format. A scheduler/planner functions as a central
  decision-making instance for all robots at the top player. Beneath this
  layer, various BehaviourTree are used for individual decisions dduring
  Action. At the lowest leve, the robot operating system (ROS) executes the
  tasks assigned to the robot by the top layer.%
    }
    \field{title}{{RoboCup} {Logistics} {League} {Graz} {Robust} and
  {Intelligent} {Production} {System} {GRIPS}}
  \endentry

  \entry{giarratano_zhuan_2002}{book}{}
    \name{author}{2}{}{%
      {{hash=G}{%
         family={{Giarratano}},
         familyi={G\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Riley}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Chinese}%
    }
    \list{publisher}{1}{%
      {Ji xie gong ye chu ban she}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-7-111-10844-3}
    \field{note}{OCLC: 952716560}
    \field{shorttitle}{Zhuan jia xi tong yuan li yu bian cheng}
    \field{title}{Zhuan jia xi tong yuan li yu bian cheng: {Third} {Edition} =
  {Expert} {Systems} {Principles} and {Program} ming}
    \list{location}{1}{%
      {Beijing}%
    }
    \field{year}{2002}
  \endentry

  \entry{gonzalez_digital_2002}{book}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Rafael\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \keyw{Digital techniques, Image processing}
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{2nd ed}
    \field{isbn}{978-0-201-18075-6}
    \field{title}{Digital image processing}
    \list{location}{1}{%
      {Upper Saddle River, N.J}%
    }
    \field{year}{2002}
  \endentry

  \entry{gross_statics_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Statics, Textbooks}
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{Second edition}
    \field{isbn}{978-3-642-30318-0}
    \field{number}{1}
    \field{series}{Engineering mechanics}
    \field{title}{Statics}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2013}
  \endentry

  \entry{gupta_artificial_2020}{book}{}
    \name{author}{2}{}{%
      {{hash=GI}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Nagpal},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{2}{%
      {Mercury Learning}%
      {Information}%
    }
    \keyw{Computers / Artificial Intelligence / General, Computers / Machine
  Theory, Computers / Reference}
    \strng{namehash}{GING1}
    \strng{fullhash}{GING1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-1-68392-506-4}
    \field{note}{Google-Books-ID: 61PdDwAAQBAJ}
    \field{title}{Artificial {Intelligence} and {Expert} {Systems}}
    \field{month}{04}
    \field{year}{2020}
  \endentry

  \entry{hamilton_ii_1844}{article}{}
    \name{author}{1}{}{%
      {{hash=HWR}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima Rowan},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{HWR1}
    \strng{fullhash}{HWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1080/14786444408644923
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/14786444408644923
    \endverb
    \field{issn}{1941-5966, 1941-5974}
    \field{number}{163}
    \field{pages}{10\bibrangedash 13}
    \field{title}{{II}. \textit{{On} quaternions; or on a new system of
  imaginaries in algebra}}
    \verb{url}
    \verb https://doi.org/10.1080/14786444408644923
    \endverb
    \field{volume}{25}
    \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science}
    \field{month}{07}
    \field{year}{1844}
    \field{urlday}{17}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{HASAN20227212}{article}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={Sharad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jahan},
         familyi={J\bibinitperiod},
         given={Sarwar},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IMI}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={Md.\bibnamedelima Imdadul},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \keyw{Average color marker, Nearest neighbor, Pixel classification, Wavelet
  coefficients, color histogram, Random Forest}
    \strng{namehash}{HSJSIMI1}
    \strng{fullhash}{HSJSIMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    In this paper, we proposed a machine learning and computer vision-based
  automated apple disease detection and recognition system based on leaf
  symptoms. The proposed method is composed of three parts: diseased region
  segmentation, feature extraction, and classification. We have segmented the
  infected portion of the leaf using L*a*b* space-based color segmentation
  method. Here, average color markers in a*b* space and the nearest neighbor
  method have been used for classifying each pixel into either healthy,
  infected, or background regions. We have extracted two types of features: one
  is the proposed DWT feature and another is L*a*b* space-based color histogram
  features. Horizontal feature fusion is performed to create the final feature
  vector. The feature vectors have been classified using several classifiers
  keeping Random Forrest as the base classifier. In this paper, the experiment
  is made on Plant Village dataset, where image of Apple Scab, Black Rot, and
  Cedar Apple Rust disease are taken for both training and testing our model.
  The fusion of proposed DWT and color histogram features is a novel approach
  in detecting and recognizing apple leaf disease, which got an accuracy of
  98.63.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jksuci.2022.07.004
    \endverb
    \field{issn}{1319-1578}
    \field{number}{9}
    \field{pages}{7212\bibrangedash 7224}
    \field{title}{Disease detection of apple leaf with combination of color
  segmentation and modified DWT}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1319157822002312
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Journal of King Saud University - Computer and
  Information Sciences}
    \field{year}{2022}
  \endentry

  \entry{ifr_international}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IFR},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    The International Federation of Robotics is a professional non-profit
  organization to promote, strengthen and protect the robotics industry
  worldwide.%
    }
    \field{title}{International {Federation} of {Robotics}}
    \verb{url}
    \verb https://ifr.org/service-robots
    \endverb
    \verb{file}
    \verb Snapshot:/home/robocup/Zotero/storage/XB4D56B4/service-robots.html:te
    \verb xt/html
    \endverb
    \field{journaltitle}{IFR International Federation of Robotics}
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
  \endentry

  \entry{Interbotix_interbotix}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Interbotix {X}-{Series} {Arms} ‚Äî {Interbotix} {X}-{Series}
  {Arms} {Documentation}}
    \verb{url}
    \verb https://docs.trossenrobotics.com/interbotix_xsarms_docs/
    \endverb
    \field{urlday}{09}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{kohout_multi-robot_2020}{article}{}
    \name{author}{5}{}{%
      {{hash=KP}{%
         family={Kohout},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DBM}{%
         family={De\bibnamedelima Bortoli},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Ludwiger},
         familyi={L\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Ulz},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Steinbauer},
         familyi={S\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{RoboCup, flexible production, flexible Produktion, logistics,
  Logistik, planning, Planung}
    \strng{namehash}{KP+1}
    \strng{fullhash}{KPDBMLJUTSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Due to increasing demands on flexibility in terms of product configuration
  as well as delivery time production settings increasingly use teams of mobile
  robot systems. The RoboCup Logistics League was designed to provide a testbed
  to develop and test such flexibe multi-robot approaches for production
  environments. It resembles a product setting with on-demand product orders of
  different configurations. In this article we introduce the concept of the
  leagues and we present the solution of the team GRIPS to face that
  challenge.%
    }
    \verb{doi}
    \verb 10.1007/s00502-020-00826-5
    \endverb
    \field{issn}{1613-7620}
    \field{number}{6}
    \field{pages}{291\bibrangedash 296}
    \field{title}{A multi-robot architecture for the {RoboCup} {Logistics}
  {League}}
    \verb{url}
    \verb https://doi.org/10.1007/s00502-020-00826-5
    \endverb
    \field{volume}{137}
    \verb{file}
    \verb Full Text PDF:/home/robocup/Zotero/storage/LWQGQLXK/Kohout et al. - 2
    \verb 020 - A multi-robot architecture for the RoboCup Logisti.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{journaltitle}{Elektrotech. Inftech.}
    \field{month}{10}
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2022}
  \endentry

  \entry{kramer_hacking_2012}{book}{}
    \name{editor}{1}{}{%
      {{hash=KJ}{%
         family={Kramer},
         familyi={K\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \keyw{Programming, Video games}
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-1-4302-3867-6}
    \field{series}{Technology in action}
    \field{title}{Hacking the {Kinect}}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2012}
  \endentry

  \entry{liebowitz_handbook_2019}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Liebowitz},
         familyi={L\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \keyw{Computers / Computer Engineering, Computers / Information Technology,
  Computers / Software Development \& Engineering / Systems Analysis \& Design}
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{978-0-429-61249-7}
    \field{note}{Google-Books-ID: WzX3DwAAQBAJ}
    \field{title}{The {Handbook} of {Applied} {Expert} {Systems}}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{lynch_modern_2017}{book}{}
    \name{author}{2}{}{%
      {{hash=LKM}{%
         family={Lynch},
         familyi={L\bibinitperiod},
         given={Kevin\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PFC}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Frank\bibnamedelima C.},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{Control systems, Robots, Robotics, Design and construction, Dynamics,
  Manipulators (Mechanism)}
    \strng{namehash}{LKMPFC1}
    \strng{fullhash}{LKMPFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{978-1-107-15630-2}
    \field{note}{OCLC: ocn983881868}
    \field{shorttitle}{Modern robotics}
    \field{title}{Modern robotics: mechanics, planning, and control}
    \list{location}{1}{%
      {Cambridge, UK}%
    }
    \field{year}{2017}
  \endentry

  \entry{micron_12-inch_2004}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Micron},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{1/2-{Inch} {Megapixel} {CMOS} {Digital} {Image} {Sensor}}
    \field{year}{2004}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{navarro_pina_robot_2021}{book}{}
    \name{author}{1}{}{%
      {{hash=NPAV}{%
         family={Navarro\bibnamedelima Pi√±a},
         familyi={N\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Alejhandro\bibnamedelima V.},
         giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {spa}%
    }
    \list{publisher}{1}{%
      {Paraninfo}%
    }
    \strng{namehash}{NPAV1}
    \strng{fullhash}{NPAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    El robot industrial es una pieza fundamental de cualquier proceso
  industrial. En este libro se indica un procedimiento b√°sico para llevar a
  cabo la ingenier√≠a de la instalaci√≥n de una c√©lula robotizada, por lo que
  servir√° de gu√≠a para cualquier persona involucrada en la instalaci√≥n o que
  desee instalar un robot industrial en su empresa.Se acompa√±ar√° al lector
  por cada una de las etapas que se deben seguir para desarrollar de forma
  efectiva una c√©lula robotizada, desde la selecci√≥n del robot, el dise√±o de
  la herramienta de trabajo y la selecci√≥n de los componentes de seguridad de
  la c√©lula hasta la programaci√≥n. Adicionalmente, a lo largo de varios
  cap√≠tulos se ilustra un caso pr√°ctico real donde se demuestra cada una de
  las etapas mencionadas con el fi n de afianzar la teor√≠a.El autor,
  Alejhandro V. Navarro Pi√±a, es ingeniero mec√°nico con posgrado en
  Mecatr√≥nica, profesor de posgrado en la Universidad Arturo Michelena de
  Venezuela y CEO en la empresa AN-Mecatr√≥nica, especializada en el desarrollo
  de proyectos industriales en el sector de la ergonom√≠a y manufactura
  automatizada%
    }
    \field{isbn}{978-84-13-66031-8}
    \field{note}{OCLC: 1236395081}
    \field{shorttitle}{Robot {Industrial}}
    \field{title}{Robot {Industrial}: manual de instalaci√≥n}
    \list{location}{1}{%
      {Madrid}%
    }
    \field{year}{2021}
  \endentry

  \entry{olguin_diaz_3d_2019}{book}{}
    \name{author}{1}{}{%
      {{hash=ODE}{%
         family={Olgu√≠n\bibnamedelima D√≠az},
         familyi={O\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Ernesto},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ODE1}
    \strng{fullhash}{ODE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{isbn}{978-3-030-04275-2}
    \field{number}{191}
    \field{series}{Studies in systems, decision and control}
    \field{shorttitle}{{3D} motion of rigid bodies}
    \field{title}{{3D} motion of rigid bodies: a foundation for robot dynamics
  analysis}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2019}
  \endentry

  \entry{pai_adityapai2398colour-segmentation--opencv_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=PAY}{%
         family={Pai},
         familyi={P\bibinitperiod},
         given={Aditya\bibnamedelima Yogish},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAY1}
    \strng{fullhash}{PAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Using HSV range to track a red object from a camera mounted on a quad
  rotor.%
    }
    \field{title}{{AdityaPai2398}/{Colour}-{Segmentation}-in-{OpenCV}}
    \verb{url}
    \verb https://github.com/AdityaPai2398/Colour-Segmentation-in-OpenCV
    \endverb
    \field{month}{05}
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{pratt_introduction_2014}{book}{}
    \name{author}{1}{}{%
      {{hash=PWK}{%
         family={Pratt},
         familyi={P\bibinitperiod},
         given={William\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {CRC Press, Taylor \& Francis Group}%
    }
    \strng{namehash}{PWK1}
    \strng{fullhash}{PWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    "This book contains English language narratives of important image
  processing operations, from which a student is expected to create executable
  versions of the operations using C language programming, calls to an image
  processing library furnished with the book, a furnished PIKSTool interactive
  package or the widely supported MATLAB interactive package. Executable
  versions of each narrative operation are furnished so that a student can
  visualize the result of each operation."-- Provided by publisher%
    }
    \field{isbn}{978-1-4822-1670-7}
    \field{note}{OCLC: 907445364}
    \field{title}{Introduction to digital image processing}
    \list{location}{1}{%
      {Boca Raton [Florida]}%
    }
    \field{year}{2014}
  \endentry

  \entry{pterneas_mastering_2022}{book}{}
    \name{author}{1}{}{%
      {{hash=PV}{%
         family={Pterneas},
         familyi={P\bibinitperiod},
         given={Vangos},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{PV1}
    \strng{fullhash}{PV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/978-1-4842-8070-6
    \endverb
    \field{isbn}{978-1-4842-8069-0}
    \field{shorttitle}{Mastering the {Microsoft} {Kinect}}
    \field{title}{Mastering the {Microsoft} {Kinect}: {Body} {Tracking},
  {Object} {Detection}, and the {Azure} {Cloud} {Services}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-1-4842-8070-6
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2022}
    \field{urlday}{09}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{quigley_ROS}{article}{}
    \name{author}{8}{}{%
      {{hash=Q}{%
         family={{Quigley, Morgan}},
         familyi={Q\bibinitperiod},
      }}%
      {{hash=G}{%
         family={{Gerkey, Brian}},
         familyi={G\bibinitperiod},
      }}%
      {{hash=C}{%
         family={{Conley, Ken}},
         familyi={C\bibinitperiod},
      }}%
      {{hash=F}{%
         family={{Faust, Josh}},
         familyi={F\bibinitperiod},
      }}%
      {{hash=F}{%
         family={{Foote, Tully}},
         familyi={F\bibinitperiod},
      }}%
      {{hash=L}{%
         family={{Leibs, Jeremy}},
         familyi={L\bibinitperiod},
      }}%
      {{hash=W}{%
         family={{Wheeler, Rob}},
         familyi={W\bibinitperiod},
      }}%
      {{hash=N}{%
         family={{Ng, Andrew}},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{Q+1}
    \strng{fullhash}{QGCFFLWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{{ROS}: an open-source {Robot} {Operating} {System}}
    \field{volume}{3}
    \field{journaltitle}{ICRA Workshop on Open Source Software}
    \field{month}{01}
    \field{year}{2009}
    \field{urlday}{13}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{robocup__mathworks_robocup_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{RoboCup \& Mathworks}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Ingl√©s}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{RoboCup} {ARM} {Challenge}}
    \verb{url}
    \verb https://arm.robocup.org/home
    \endverb
    \field{journaltitle}{RoboCup Autonomous Robot Manipulation Challenge}
    \field{month}{03}
    \field{year}{2022}
  \endentry

  \entry{Inerbotix_pincher_arm}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Robotic {Arms}}
    \verb{url}
    \verb https://www.interbotix.com/Robotic-Arms
    \endverb
    \verb{file}
    \verb Robotic Arms:/home/robocup20/snap/zotero-snap/common/Zotero/storage/Z
    \verb 4I9ZA5S/Robotic-Arms.html:text/html
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{Rosenbaum2006}{inbook}{}
    \name{author}{4}{}{%
      {{hash=RDA}{%
         family={Rosenbaum},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CRG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Rajal\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MRGJ}{%
         family={Meulenbroek},
         familyi={M\bibinitperiod},
         given={Ruud G.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LML}{%
         family={Latash},
         familyi={L\bibinitperiod},
         given={Mark\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lestienne},
         familyi={L\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{RDA+1}
    \strng{fullhash}{RDACRGMRGJVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Motor Control and Learning}
    \verb{doi}
    \verb 10.1007/0-387-28287-4_2
    \endverb
    \field{isbn}{978-0-387-28287-9}
    \field{pages}{9\bibrangedash 25}
    \field{title}{Plans for Grasping Objects}
    \verb{url}
    \verb https://doi.org/10.1007/0-387-28287-4_2
    \endverb
    \list{location}{1}{%
      {Boston, MA}%
    }
    \field{year}{2006}
  \endentry

  \entry{ROVEDA2021103711}{article}{}
    \name{author}{5}{}{%
      {{hash=RL}{%
         family={Roveda},
         familyi={R\bibinitperiod},
         given={Loris},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Magni},
         familyi={M\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cantoni},
         familyi={C\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Piga},
         familyi={P\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bucca},
         familyi={B\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL+1}
    \strng{fullhash}{RLMMCMPDBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/j.robot.2020.103711
    \endverb
    \field{issn}{0921-8890}
    \field{pages}{103711}
    \field{title}{Human‚Äìrobot collaboration in sensorless assembly task
  learning enhanced by uncertainties adaptation via Bayesian Optimization}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0921889020305510
    \endverb
    \field{volume}{136}
    \field{journaltitle}{Robotics and Autonomous Systems}
    \field{year}{2021}
  \endentry

  \entry{roveda_robot_2022}{article}{}
    \name{author}{7}{}{%
      {{hash=RL}{%
         family={Roveda},
         familyi={R\bibinitperiod},
         given={Loris},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maroni},
         familyi={M\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mazzuchelli},
         familyi={M\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Praolini},
         familyi={P\bibinitperiod},
         given={Loris},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SAA}{%
         family={Shahid},
         familyi={S\bibinitperiod},
         given={Asad\bibnamedelima Ali},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bucca},
         familyi={B\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Piga},
         familyi={P\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{RL+1}
    \strng{fullhash}{RLMMMLPLSAABGPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/s10846-021-01558-0
    \endverb
    \field{issn}{0921-0296, 1573-0409}
    \field{number}{1}
    \field{pages}{16}
    \field{title}{Robot {End}-{Effector} {Mounted} {Camera} {Pose}
  {Optimization} in {Object} {Detection}-{Based} {Tasks}}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10846-021-01558-0
    \endverb
    \field{volume}{104}
    \verb{file}
    \verb Roveda et al. - 2022 - Robot End-Effector Mounted Camera Pose Optimiz
    \verb atio.pdf:/home/anie/Zotero/storage/RC5VG926/Roveda et al. - 2022 - Ro
    \verb bot End-Effector Mounted Camera Pose Optimizatio.pdf:application/pdf
    \endverb
    \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
    \field{month}{01}
    \field{year}{2022}
    \field{urlday}{25}
    \field{urlmonth}{01}
    \field{urlyear}{2022}
  \endentry

  \entry{siciliano_springer_2016}{book}{}
    \name{editor}{2}{}{%
      {{hash=SB}{%
         family={Siciliano},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Khatib},
         familyi={K\bibinitperiod},
         given={Oussama},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SBKO1}
    \strng{fullhash}{SBKO1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2nd edition}
    \field{isbn}{978-3-319-32550-7}
    \field{series}{Springer handbooks}
    \field{title}{Springer handbook of robotics}
    \list{location}{1}{%
      {Berlin Heidelberg}%
    }
    \field{year}{2016}
  \endentry

  \entry{sonka_image_2008}{book}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Sonka},
         familyi={S\bibinitperiod},
         given={Milan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hlav√°ƒç},
         familyi={H\bibinitperiod},
         given={V√°clav},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Thompson Learning}%
    }
    \strng{namehash}{SMHVBR1}
    \strng{fullhash}{SMHVBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{3. ed}
    \field{isbn}{978-0-495-24438-7}
    \field{title}{Image processing, analysis, and machine vision}
    \list{location}{1}{%
      {Toronto}%
    }
    \field{year}{2008}
  \endentry

  \entry{ros_wiki_std_msgs}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{std\_msgs - {ROS} {Wiki}}
    \verb{url}
    \verb http://wiki.ros.org/std_msgs
    \endverb
    \verb{file}
    \verb std_msgs - ROS Wiki:/home/robocup/Zotero/storage/WAFJD62U/std_msgs.ht
    \verb ml:text/html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{sun_research_2022}{article}{}
    \name{author}{4}{}{%
      {{hash=SY}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Falco},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ARM}{%
         family={A.\bibnamedelima Roa},
         familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Calli},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Benchmark testing, Components, Circuits, Devices and Systems,
  Computing and Processing, dexterous manipulation, Grasping, Ice, performance
  evaluation and benchmarking, Robot sensing systems, Robotics and Control
  Systems, Robots, Service robots, Task analysis}
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYFJARMCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/LRA.2021.3129134
    \endverb
    \field{issn}{2377-3766}
    \field{note}{Publisher: IEEE}
    \field{number}{2}
    \field{pages}{874\bibrangedash 881}
    \field{title}{Research {Challenges} and {Progress} in {Robotic} {Grasping}
  and {Manipulation} {Competitions}}
    \verb{url}
    \verb http://pbidi.unam.mx:8080/login?url=https://search.ebscohost.com/logi
    \verb n.aspx?direct=true&db=edseee&AN=edseee.9619964&lang=es&site=eds-live
    \endverb
    \field{volume}{7}
    \verb{file}
    \verb Versi√≥n enviada:/home/anie/Zotero/storage/7QRWUIZT/Sun et al. - 2022
    \verb  - Research Challenges and Progress in Robotic Graspi.pdf:application
    \verb /pdf
    \endverb
    \field{journaltitle}{IEEE Robotics and Automation Letters, Robotics and
  Automation Letters, IEEE, IEEE Robot. Autom. Lett.}
    \field{month}{04}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{01}
    \field{urlyear}{2022}
  \endentry

  \entry{szeliski_computer_2022}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Springer Nature Switzerland AG}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{Second edition}
    \field{isbn}{978-3-030-34374-3}
    \field{series}{Texts in {Computer} {Science}}
    \field{shorttitle}{Computer {Vision}}
    \field{title}{Computer {Vision}: {Algorithms} and {Applications}}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2022}
  \endentry

  \entry{technical_committee_20122022_robocup_2022}{article}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Technical Committee 2012‚Äì2022}},
         familyi={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    The rule book of the RCLL contains the rules and regulations teams
  participating in the competitions have to follow. They are updated every year
  to reflect the progress and development of the league. Typically we aim to
  have a 2-year cycle of the rulebook, with larger changes introduced in one
  year and only smaller changes to stabilize and adjust in the following year.%
    }
    \field{pages}{48}
    \field{title}{{RoboCup} {Logistics} {League} {Rules} and {Regulations}
  2022}
    \verb{url}
    \verb https://ll.robocup.org/the-rcll-competition/page-3-2/
    \endverb
    \field{month}{04}
    \field{year}{2022}
    \field{urlday}{23}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{tf_ROS}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{tf - {ROS} {Wiki}}
    \verb{url}
    \verb http://wiki.ros.org/tf
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{treiber_introduction_2010}{book}{}
    \name{author}{1}{}{%
      {{hash=TMA}{%
         family={Treiber},
         familyi={T\bibinitperiod},
         given={Marco\bibnamedelima Alexander},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{3D, algorithms, Appearance-based Recognition, cognition, Computer
  Vision, electronics, image processing, Image Retrieval, Object Alignment,
  Object Pose, Object Recognition, Optical Inspection, Position Measurement,
  Scene Categorization}
    \strng{namehash}{TMA1}
    \strng{fullhash}{TMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/978-1-84996-235-3
    \endverb
    \field{isbn}{978-1-84996-234-6}
    \field{series}{Advances in {Pattern} {Recognition}}
    \field{title}{An {Introduction} to {Object} {Recognition}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-1-84996-235-3
    \endverb
    \list{location}{1}{%
      {London}%
    }
    \verb{file}
    \verb Full Text PDF:/home/robocup/Zotero/storage/TWF9T8VM/Treiber - 2010 -
    \verb An Introduction to Object Recognition.pdf:application/pdf
    \endverb
    \field{year}{2010}
    \field{urlday}{18}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{Interbotix_widowx_PincherArm}{misc}{}
    \list{language}{1}{%
      {en}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    http://www.trossenrobotics.com/WidowxRobotArmMK2%
    }
    \field{title}{{WidowX} {MKII} {Robotic} {Arm} - {Download} {Free} {3D}
  model by {Interbotix} - {Sketchfab}}
    \field{urlday}{09}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
