\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{kohout_multi-robot_2020}
\abx@aux@segm{0}{0}{kohout_multi-robot_2020}
\abx@aux@cite{navarro_pina_robot_2021}
\abx@aux@segm{0}{0}{navarro_pina_robot_2021}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{roveda_robot_2022}
\abx@aux@segm{0}{0}{roveda_robot_2022}
\abx@aux@cite{ROVEDA2021103711}
\abx@aux@segm{0}{0}{ROVEDA2021103711}
\abx@aux@cite{Rosenbaum2006}
\abx@aux@segm{0}{0}{Rosenbaum2006}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{sun_research_2022}
\abx@aux@segm{0}{0}{sun_research_2022}
\abx@aux@cite{robocup__mathworks_robocup_2022}
\abx@aux@segm{0}{0}{robocup__mathworks_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{babel_industry_2022}
\abx@aux@segm{0}{0}{babel_industry_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{ifr_international}
\abx@aux@segm{0}{0}{ifr_international}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\abx@aux@cite{szeliski_computer_2022}
\abx@aux@segm{0}{0}{szeliski_computer_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{pratt_introduction_2014}
\abx@aux@segm{0}{0}{pratt_introduction_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}\protected@file@percent }
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{burger_digital_2022}
\abx@aux@segm{0}{0}{burger_digital_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{14}{Espacio RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}\protected@file@percent }
\newlabel{eqn:RGBaHSV1}{{2.1}{14}{Espacio HSV}{equation.2.2.1}{}}
\newlabel{eqn:Saturation}{{2.2}{15}{Espacio HSV}{equation.2.2.2}{}}
\newlabel{eqn:Value}{{2.3}{15}{Espacio HSV}{equation.2.2.3}{}}
\newlabel{eqn:R_prima}{{2.4}{15}{Espacio HSV}{equation.2.2.4}{}}
\newlabel{eqn:H_prima}{{2.5}{15}{Espacio HSV}{equation.2.2.5}{}}
\newlabel{eqn:H_normalizada}{{2.6}{15}{Espacio HSV}{equation.2.2.6}{}}
\newlabel{eqn:H_degrees}{{2.7}{15}{Espacio HSV}{equation.2.2.7}{}}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{16}{Espacio HSV, representación cónica\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:segmentacion}{{2.8}{16}{Segmentación de Imágenes}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{16}{section*.6}\protected@file@percent }
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\newlabel{eqn:segmented_bin}{{2.9}{17}{Umbralización}{equation.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{17}{section*.7}\protected@file@percent }
\newlabel{eqn:subconjunto}{{2.10}{18}{Teoría de Conjuntos}{equation.2.2.10}{}}
\newlabel{eqn:union}{{2.11}{18}{Teoría de Conjuntos}{equation.2.2.11}{}}
\newlabel{eqn:interseccion}{{2.12}{18}{Teoría de Conjuntos}{equation.2.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{18}{Unión e Intersección de Conjuntos\relax }{figure.caption.8}{}}
\newlabel{eqn:mutuamente_excluyentes}{{2.13}{18}{Teoría de Conjuntos}{equation.2.2.13}{}}
\newlabel{eqn:complemento}{{2.14}{18}{Teoría de Conjuntos}{equation.2.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{19}{Complemento\relax }{figure.caption.9}{}}
\newlabel{eqn:diferencia}{{2.15}{19}{Teoría de Conjuntos}{equation.2.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{19}{Diferencia\relax }{figure.caption.10}{}}
\newlabel{eqn:reflexion}{{2.16}{19}{Teoría de Conjuntos}{equation.2.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{19}{Reflexión\relax }{figure.caption.11}{}}
\newlabel{eqn:traslacion}{{2.17}{20}{Teoría de Conjuntos}{equation.2.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.7}{20}{Traslación\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operaciones Lógicas}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones lógicas AND, OR y NOT\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LogicOp}{{2.8}{20}{Operaciones lógicas AND, OR y NOT\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones lógicas aplicadas a imagen\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LogicOpIMG}{{2.9}{21}{Operaciones lógicas aplicadas a imagen\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilatación y Erosión}{21}{section*.16}\protected@file@percent }
\newlabel{eqn:dilatacion}{{2.18}{21}{Dilatación y Erosión}{equation.2.2.18}{}}
\newlabel{eqn:dilatacion2}{{2.19}{21}{Dilatación y Erosión}{equation.2.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfológicas: Dilatación y Erosión\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ero+Dil}{{2.10}{22}{Operaciones Morfológicas: Dilatación y Erosión\relax }{figure.caption.17}{}}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilatación aplicada con distinto Elemento Estructurante\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dil_ES2}{{2.11}{23}{Dilatación aplicada con distinto Elemento Estructurante\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{treiber_introduction_2010}
\abx@aux@segm{0}{0}{treiber_introduction_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de Objetos\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Pat_Recog}{{2.12}{24}{Reconocimiento de Objetos\relax }{figure.caption.19}{}}
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máquinas de Estado}{25}{section.2.4}\protected@file@percent }
\abx@aux@cite{giarratano_zhuan_2002}
\abx@aux@segm{0}{0}{giarratano_zhuan_2002}
\abx@aux@cite{gupta_artificial_2020}
\abx@aux@segm{0}{0}{gupta_artificial_2020}
\abx@aux@cite{liebowitz_handbook_2019}
\abx@aux@segm{0}{0}{liebowitz_handbook_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{26}{section.2.5}\protected@file@percent }
\abx@aux@cite{ceccarelli_fundamentals_2022}
\abx@aux@segm{0}{0}{ceccarelli_fundamentals_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulación del Robot}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{27}{section.2.7}\protected@file@percent }
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detección de Histogramas de Gradientes Orientados \cite {furbaß_robocup_2021}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HOG_GRIPS}{{2.13}{28}{Detección de Histogramas de Gradientes Orientados \cite {furbaß_robocup_2021}\relax }{figure.caption.20}{}}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Robotino_GRIPS}{{2.14}{29}{Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detección de objetos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos de interés}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetos de Interés\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Pieces}{{3.1}{32}{Objetos de Interés\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo del espacio de trabajo del robot\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EspaciodeTrabajo}{{3.2}{32}{Ejemplo del espacio de trabajo del robot\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectos de los cambios de Iluminación en las piezas\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ilumination}{{3.3}{33}{Efectos de los cambios de Iluminación en las piezas\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Anillo amarillo en: izq) HSV\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:YellowRing_HSV}{{3.4}{33}{Ejemplo de Anillo amarillo en: izq) HSV\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RedPiece_MeanHSV}{{3.5}{34}{Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }{figure.caption.26}{}}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pieza Roja - Componentes a) H b) S c) V\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RedPiece_HSV}{{3.6}{35}{Pieza Roja - Componentes a) H b) S c) V\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pieza Roja\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Masks_RedPiece}{{3.7}{35}{Pieza Roja\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización de objetos}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espacio de Trabajo\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Masks_WorkSpace}{{3.8}{36}{Espacio de Trabajo\relax }{figure.caption.29}{}}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{gross_statics_2013}
\abx@aux@segm{0}{0}{gross_statics_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeación de movimientos}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{38}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición y Orientación de un cuerpo rígido\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RigidBodyPos}{{4.1}{39}{Posición y Orientación de un cuerpo rígido\relax }{figure.caption.30}{}}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\abx@aux@cite{hamilton_ii_1844}
\abx@aux@segm{0}{0}{hamilton_ii_1844}
\abx@aux@cite{siciliano_springer_2016}
\abx@aux@segm{0}{0}{siciliano_springer_2016}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{41}{section.4.2}\protected@file@percent }
\abx@aux@cite{tf_ROS}
\abx@aux@segm{0}{0}{tf_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulación de objetos}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Árbol cinemático del robot\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Robotino_models}{{4.2}{43}{Árbol cinemático del robot\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descripción cinemática\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RobotinoDescCin}{{4.3}{43}{Descripción cinemática\relax }{figure.caption.32}{}}
\abx@aux@cite{technical_committee_20122022_robocup_2022}
\abx@aux@segm{0}{0}{technical_committee_20122022_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeación de acciones}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actividades}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navegación}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploración}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manipulación}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Máquinas de estados}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estados}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navegación}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploración\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Route_Exploration}{{5.1}{48}{Exploración\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Manipulación}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Navegación\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ASM_Navigation}{{5.2}{51}{Navegación\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exploración\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ASM_Exploración}{{5.3}{52}{Exploración\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Manipulación\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ASM_Manipulación}{{5.4}{53}{Manipulación\relax }{figure.caption.36}{}}
\abx@aux@cite{quigley_ROS}
\abx@aux@segm{0}{0}{quigley_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROS}{55}{section*.37}\protected@file@percent }
\abx@aux@cite{ros_wiki_std_msgs}
\abx@aux@segm{0}{0}{ros_wiki_std_msgs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{56}{section*.38}\protected@file@percent }
\abx@aux@cite{OpvenCV-website}
\abx@aux@segm{0}{0}{OpvenCV-website}
\abx@aux@cite{arevalo_librerivision_nodate}
\abx@aux@segm{0}{0}{arevalo_librerivision_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MoveIT}{57}{section*.39}\protected@file@percent }
\abx@aux@cite{ROS_concepts_MoveIt}
\abx@aux@segm{0}{0}{ROS_concepts_MoveIt}
\abx@aux@cite{FESTO-RobotinoView}
\abx@aux@segm{0}{0}{FESTO-RobotinoView}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RobotinoView}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robotino FESTO}{59}{section*.41}\protected@file@percent }
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{pterneas_mastering_2022}
\abx@aux@segm{0}{0}{pterneas_mastering_2022}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{micron_12-inch_2004}
\abx@aux@segm{0}{0}{micron_12-inch_2004}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robotino 3 \cite {festo-didactic-robotino-2013} \hskip 2em\relax \hskip 2em\relax \hskip 1em\relax \phantom  {-}\hskip 2em\relax Robotino 3 modificado\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Robotino}{{6.1}{61}{Robotino 3 \cite {festo-didactic-robotino-2013} \qquad \qquad \quad \phantom {-}\qquad Robotino 3 modificado\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camara RGBD - Kinect}{61}{section*.43}\protected@file@percent }
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kinect versión 1 - Componentes\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Kinect_Parts}{{6.2}{62}{Kinect versión 1 - Componentes\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proyector Infrarrojo y Sensores CMOS \cite {eetimes_inside_2010}\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Kinect_Sensors}{{6.3}{62}{Proyector Infrarrojo y Sensores CMOS \cite {eetimes_inside_2010}\relax }{figure.caption.45}{}}
\abx@aux@cite{Interbotix_interbotix}
\abx@aux@segm{0}{0}{Interbotix_interbotix}
\abx@aux@cite{Interbotix_widowx_PincherArm}
\abx@aux@segm{0}{0}{Interbotix_widowx_PincherArm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones - Kinect V1\relax }}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab:Kinect_especs}{{6.1}{63}{Especificaciones - Kinect V1\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{63}{section*.47}\protected@file@percent }
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación}{64}{section.6.2}\protected@file@percent }
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PhantomX Pincher AX-12 \cite {Inerbotix_pincher_arm}\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Phantom_Pincher}{{6.4}{65}{PhantomX Pincher AX-12 \cite {Inerbotix_pincher_arm}\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Medias de color\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AllMeans}{{6.5}{66}{Medias de color\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados - Detección de piezas\relax }}{66}{table.caption.52}\protected@file@percent }
\newlabel{tab:Res-Vis}{{6.2}{66}{Resultados - Detección de piezas\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OpenCV - Espacio HSV - Mapa de color \cite {pai_adityapai2398colour-segmentation--opencv_2022}\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ColorMapHSVOpenCV}{{6.6}{67}{OpenCV - Espacio HSV - Mapa de color \cite {pai_adityapai2398colour-segmentation--opencv_2022}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados - Manipulación}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Piezas segmentadas\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:All_Segmented_AllPieces}{{6.7}{68}{Piezas segmentadas\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Izq) Posición de Reposo - Der) Posición Final\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Arm_ResPos}{{6.8}{69}{Izq) Posición de Reposo - Der) Posición Final\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Secuencia de Graspeo\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Grasping_Sequence}{{6.9}{70}{Secuencia de Graspeo\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posición \textit  {Kinect\_hide}\relax }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Kinect_hide}{{6.10}{71}{Posición \textit {Kinect\_hide}\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados - Integración}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Visión Computacional}{73}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Manipulación}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{74}{section.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kohout_multi-robot_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_pina_robot_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basco_industria_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roveda_robot_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROVEDA2021103711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_research_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robocup__mathworks_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babel_industry_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ifr_international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_importancia_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski_computer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_digital_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt_introduction_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czerwinski_definitions_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burger_digital_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonka_image_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treiber_introduction_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giarratano_zhuan_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_artificial_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liebowitz_handbook_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccarelli_fundamentals_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furbaß_robocup_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_kinect_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch_modern_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asada_robot_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_statics_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olguin_diaz_3d_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_ii_1844}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano_springer_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{technical_committee_20122022_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_wiki_std_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpvenCV-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arevalo_librerivision_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS_concepts_MoveIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FESTO-RobotinoView}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{festo-didactic-robotino-2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pterneas_mastering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer_hacking_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micron_12-inch_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eetimes_inside_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_interbotix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_widowx_PincherArm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inerbotix_pincher_arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pai_adityapai2398colour-segmentation--opencv_2022}{none/global//global/global}
