\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kohout_multi-robot_2020}
\citation{navarro_pina_robot_2021}
\citation{basco_industria_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{roveda_robot_2022}
\citation{ROVEDA2021103711}
\citation{Rosenbaum2006}
\citation{basco_industria_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{section.1.1}\protected@file@percent }
\citation{sun_research_2022}
\citation{robocup__mathworks_robocup_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{9}{section.1.5}\protected@file@percent }
\citation{babel_industry_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{11}{section.2.1}\protected@file@percent }
\citation{ifr_international}
\citation{freire_importancia_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{12}{section.2.2}\protected@file@percent }
\citation{szeliski_computer_2022}
\citation{gonzalez_digital_2002}
\citation{gonzalez_digital_2002}
\citation{pratt_introduction_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{13}{section*.2}\protected@file@percent }
\citation{czerwinski_definitions_2013}
\citation{burger_digital_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{14}{Espacio RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{14}{section*.4}\protected@file@percent }
\citation{gonzalez_digital_2002}
\citation{sonka_image_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{16}{Espacio HSV, representación cónica\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{16}{section*.6}\protected@file@percent }
\citation{sonka_image_2008}
\citation{gonzalez_digital_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{18}{Unión e Intersección de Conjuntos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{19}{Complemento\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{19}{Diferencia\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{19}{Reflexión\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.7}{20}{Traslación\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Lógicas}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones Lógicas AND, OR y NOT\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LogicOp}{{2.8}{20}{Operaciones Lógicas AND, OR y NOT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones Lógicas Aplicadas a Imagen\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LogicOpIMG}{{2.9}{21}{Operaciones Lógicas Aplicadas a Imagen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dilatación y Erosión}{21}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfológicas: Dilatación y Erosión\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ero+Dil}{{2.10}{22}{Operaciones Morfológicas: Dilatación y Erosión\relax }{figure.caption.17}{}}
\citation{sonka_image_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilatación aplicada con distinto Elemento Estructurante\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dil_ES2}{{2.11}{23}{Dilatación aplicada con distinto Elemento Estructurante\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{23}{section.2.3}\protected@file@percent }
\citation{treiber_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de Objetos\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Pat_Recog}{{2.12}{24}{Reconocimiento de Objetos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máquinas de Estado}{25}{section.2.4}\protected@file@percent }
\citation{czerwinski_definitions_2013}
\citation{giarratano_zhuan_2002}
\citation{gupta_artificial_2020}
\citation{liebowitz_handbook_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{26}{section.2.5}\protected@file@percent }
\citation{ceccarelli_fundamentals_2022}
\citation{furba\OT1\ss _robocup_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulación del Robot}{27}{section.2.6}\protected@file@percent }
\citation{furba\OT1\ss _robocup_2021}
\citation{furba\OT1\ss _robocup_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detección de Histogramas de Gradientes Orientados - Imágenes obtenidas de \cite  {furbaß_robocup_2021}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HOG_GRIPS}{{2.13}{28}{Detección de Histogramas de Gradientes Orientados - Imágenes obtenidas de \cite {furbaß_robocup_2021}\relax }{figure.caption.20}{}}
\citation{furba\OT1\ss _robocup_2021}
\citation{furba\OT1\ss _robocup_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Robotino modificado - GRIPS - Obtenida de \cite  {furbaß_robocup_2021}\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Robotino_GRIPS}{{2.14}{29}{Robotino modificado - GRIPS - Obtenida de \cite {furbaß_robocup_2021}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detección de objetos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos de interés}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetos de Interés\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Pieces}{{3.1}{32}{Objetos de Interés\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo del espacio de trabajo del robot\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EspaciodeTrabajo}{{3.2}{32}{Ejemplo del espacio de trabajo del robot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectos de los cambios de Iluminación en las piezas\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ilumination}{{3.3}{33}{Efectos de los cambios de Iluminación en las piezas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de Anillo amarillo en: izq) HSV\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:YellowRing_HSV}{{3.4}{33}{Ejemplo de Anillo amarillo en: izq) HSV\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RedPiece_MeanHSV}{{3.5}{34}{Medias de color a diferentes iluminaciones y en diferentes regiones - Base roja\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pieza Roja - Componentes a) H b) S c) V\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RedPiece_HSV}{{3.6}{34}{Pieza Roja - Componentes a) H b) S c) V\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pieza Roja\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Masks_RedPiece}{{3.7}{35}{Pieza Roja\relax }{figure.caption.28}{}}
\citation{davison_kinect_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espacio de Trabajo\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Masks_WorkSpace}{{3.8}{36}{Espacio de Trabajo\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización de objetos}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{36}{subsection.3.3.1}\protected@file@percent }
\citation{lynch_modern_2017}
\citation{lynch_modern_2017}
\citation{lynch_modern_2017}
\citation{asada_robot_1986}
\citation{gross_statics_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeación de movimientos}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{asada_robot_1986}
\citation{olguin_diaz_3d_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{38}{subsection.4.1.1}\protected@file@percent }
\citation{olguin_diaz_3d_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición y Orientación de un cuerpo rígido\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RigidBodyPos}{{4.1}{39}{Posición y Orientación de un cuerpo rígido\relax }{figure.caption.30}{}}
\citation{olguin_diaz_3d_2019}
\citation{hamilton_ii_1844}
\citation{siciliano_springer_2016}
\citation{lynch_modern_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{41}{section.4.2}\protected@file@percent }
\citation{lynch_modern_2017}
\citation{tf_ROS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulación de objetos}{42}{section.4.4}\protected@file@percent }
\citation{technical_committee_20122022_robocup_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeación de acciones}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actividades de la competencia RoboCup Logistics}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navegación}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploración}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manipulación}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Máquinas de estados}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estados}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navegación}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploración\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Route_Exploration}{{5.1}{48}{Exploración\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Manipulación}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{50}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Implementación}{50}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Navegación\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ASM_Navigation}{{5.2}{51}{Navegación\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Manipulación\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ASM_Manipulación}{{5.3}{52}{Manipulación\relax }{figure.caption.33}{}}
\citation{quigley_ROS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS}{53}{section*.34}\protected@file@percent }
\citation{ros_wiki_std_msgs}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{54}{section*.35}\protected@file@percent }
\citation{OpvenCV-website}
\citation{arevalo_librerivision_nodate}
\@writefile{toc}{\contentsline {subsubsection}{MoveIT}{55}{section*.36}\protected@file@percent }
\citation{ROS_concepts_MoveIt}
\@writefile{toc}{\contentsline {subsubsection}{RobotinoView}{56}{section*.37}\protected@file@percent }
\citation{FESTO-RobotinoView}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robotino FESTO}{57}{section*.38}\protected@file@percent }
\citation{festo-didactic-robotino-2013}
\citation{festo-didactic-robotino-2013}
\citation{pterneas_mastering_2022}
\citation{kramer_hacking_2012}
\citation{micron_12-inch_2004}
\citation{davison_kinect_2012}
\citation{kramer_hacking_2012}
\citation{davison_kinect_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robotino 3 \cite  {festo-didactic-robotino-2013}\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Robotino}{{6.1}{59}{Robotino 3 \cite {festo-didactic-robotino-2013}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camara RGBD - Kinect}{59}{section*.40}\protected@file@percent }
\citation{eetimes_inside_2010}
\citation{eetimes_inside_2010}
\citation{kramer_hacking_2012}
\citation{eetimes_inside_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kinect versión 1 - Componentes\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Kinect_Parts}{{6.2}{60}{Kinect versión 1 - Componentes\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proyector Infrarrojo y Sensores CMOS \cite  {eetimes_inside_2010}\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Kinect_Sensors}{{6.3}{60}{Proyector Infrarrojo y Sensores CMOS \cite {eetimes_inside_2010}\relax }{figure.caption.42}{}}
\citation{Interbotix_interbotix}
\citation{Interbotix_widowx_PincherArm}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones - Kinect V1\relax }}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:Kinect_especs}{{6.1}{61}{Especificaciones - Kinect V1\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{61}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PhantomX Pincher AX-12\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Phantom_Pincher}{{6.4}{62}{PhantomX Pincher AX-12\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}}{63}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discusión}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{65}{section.7.2}\protected@file@percent }
