[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[70] biber:322> INFO - === mar may 21, 2024, 16:34:00
[84] Biber.pm:415> INFO - Reading 'main.bcf'
[159] Biber.pm:943> INFO - Found 48 citekeys in bib section 0
[172] Biber.pm:4256> INFO - Processing section 0
[172] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[172] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[181] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[185] bibtex.pm:1653> INFO - LaTeX decoding ...
[268] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[270] Utils.pm:293> WARN - Duplicate entry key: 'ifr_international' in file 'Referencias.bib', skipping ...
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[579] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[611] bbl.pm:755> INFO - Output to main.bbl
[612] Biber.pm:128> INFO - WARNINGS: 1
