[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[76] biber:322> INFO - === lun abr 29, 2024, 19:22:42
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[152] Biber.pm:943> INFO - Found 48 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[164] Utils.pm:75> INFO - Globbing data source 'Referencias.bib'
[164] Utils.pm:91> INFO - Globbed data source 'Referencias.bib' to Referencias.bib
[173] Biber.pm:4455> INFO - Looking for bibtex format file 'Referencias.bib' for section 0
[177] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'Referencias.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[529] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[557] bbl.pm:755> INFO - Output to main.bbl
