\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{kohout_multi-robot_2020}
\abx@aux@segm{0}{0}{kohout_multi-robot_2020}
\abx@aux@cite{navarro_pina_robot_2021}
\abx@aux@segm{0}{0}{navarro_pina_robot_2021}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{roveda_robot_2022}
\abx@aux@segm{0}{0}{roveda_robot_2022}
\abx@aux@cite{ROVEDA2021103711}
\abx@aux@segm{0}{0}{ROVEDA2021103711}
\abx@aux@cite{Rosenbaum2006}
\abx@aux@segm{0}{0}{Rosenbaum2006}
\abx@aux@cite{basco_industria_2018}
\abx@aux@segm{0}{0}{basco_industria_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{sun_research_2022}
\abx@aux@segm{0}{0}{sun_research_2022}
\abx@aux@cite{robocup__mathworks_robocup_2022}
\abx@aux@segm{0}{0}{robocup__mathworks_robocup_2022}
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripción del documento}{6}{section.1.5}\protected@file@percent }
\abx@aux@cite{babel_industry_2022}
\abx@aux@segm{0}{0}{babel_industry_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots de Servicio en entornos Industriales}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@cite{ifr_international}
\abx@aux@segm{0}{0}{ifr_international}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\abx@aux@cite{szeliski_computer_2022}
\abx@aux@segm{0}{0}{szeliski_computer_2022}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión Computacional}{10}{section.2.2}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{pratt_introduction_2014}
\abx@aux@segm{0}{0}{pratt_introduction_2014}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacios de color}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio RGB}{11}{section*.7}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\abx@aux@cite{burger_digital_2022}
\abx@aux@segm{0}{0}{burger_digital_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio RGB\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGB_Space}{{2.1}{12}{Espacio RGB\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Espacio HSV}{12}{section*.9}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\newlabel{eqn:RGBaHSV1}{{2.1}{12}{Espacio HSV}{equation.2.2.1}{}}
\abx@aux@cite{freire_importancia_2007}
\abx@aux@segm{0}{0}{freire_importancia_2007}
\newlabel{eqn:Saturation}{{2.2}{13}{Espacio HSV}{equation.2.2.2}{}}
\newlabel{eqn:Value}{{2.3}{13}{Espacio HSV}{equation.2.2.3}{}}
\newlabel{eqn:R_prima}{{2.4}{13}{Espacio HSV}{equation.2.2.4}{}}
\newlabel{eqn:H_prima}{{2.5}{13}{Espacio HSV}{equation.2.2.5}{}}
\newlabel{eqn:H_normalizada}{{2.6}{13}{Espacio HSV}{equation.2.2.6}{}}
\abx@aux@page{26}{13}
\newlabel{eqn:H_degrees}{{2.7}{13}{Espacio HSV}{equation.2.2.7}{}}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espacio HSV, representación cónica\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HSV_Space}{{2.2}{14}{Espacio HSV, representación cónica\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentación de Imágenes}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\newlabel{eqn:segmentacion}{{2.8}{14}{Segmentación de Imágenes}{equation.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Umbralización}{14}{section*.11}\protected@file@percent }
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\abx@aux@cite{gonzalez_digital_2002}
\abx@aux@segm{0}{0}{gonzalez_digital_2002}
\newlabel{eqn:segmented_bin}{{2.9}{15}{Umbralización}{equation.2.2.9}{}}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operaciones Morfológicas}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teoría de Conjuntos}{15}{section*.12}\protected@file@percent }
\newlabel{eqn:subconjunto}{{2.10}{16}{Teoría de Conjuntos}{equation.2.2.10}{}}
\newlabel{eqn:union}{{2.11}{16}{Teoría de Conjuntos}{equation.2.2.11}{}}
\newlabel{eqn:interseccion}{{2.12}{16}{Teoría de Conjuntos}{equation.2.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unión e Intersección de Conjuntos\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UnioneInterseccion}{{2.3}{16}{Unión e Intersección de Conjuntos\relax }{figure.caption.13}{}}
\newlabel{eqn:mutuamente_excluyentes}{{2.13}{16}{Teoría de Conjuntos}{equation.2.2.13}{}}
\newlabel{eqn:complemento}{{2.14}{16}{Teoría de Conjuntos}{equation.2.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Complemento\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Complemento}{{2.4}{17}{Complemento\relax }{figure.caption.14}{}}
\newlabel{eqn:diferencia}{{2.15}{17}{Teoría de Conjuntos}{equation.2.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diferencia\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Diferencia}{{2.5}{17}{Diferencia\relax }{figure.caption.15}{}}
\newlabel{eqn:reflexion}{{2.16}{17}{Teoría de Conjuntos}{equation.2.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reflexión\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Reflexion}{{2.6}{17}{Reflexión\relax }{figure.caption.16}{}}
\newlabel{eqn:traslacion}{{2.17}{18}{Teoría de Conjuntos}{equation.2.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traslación\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Traslacion}{{2.7}{18}{Traslación\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operaciones Lógicas}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operaciones lógicas AND, OR y NOT\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LogicOp}{{2.8}{18}{Operaciones lógicas AND, OR y NOT\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Operaciones lógicas aplicadas a imagen\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LogicOpIMG}{{2.9}{19}{Operaciones lógicas aplicadas a imagen\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dilatación y Erosión}{19}{section*.21}\protected@file@percent }
\newlabel{eqn:dilatacion}{{2.18}{19}{Dilatación y Erosión}{equation.2.2.18}{}}
\newlabel{eqn:dilatacion2}{{2.19}{19}{Dilatación y Erosión}{equation.2.2.19}{}}
\newlabel{eqn:erosion}{{2.20}{20}{Dilatación y Erosión}{equation.2.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Operaciones Morfológicas: dilatación y erosión\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ero+Dil}{{2.10}{20}{Operaciones Morfológicas: dilatación y erosión\relax }{figure.caption.22}{}}
\abx@aux@cite{sonka_image_2008}
\abx@aux@segm{0}{0}{sonka_image_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dilatación aplicada con distinto elemento estructurante\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Dil_ES2}{{2.11}{21}{Dilatación aplicada con distinto elemento estructurante\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Objetos}{21}{section.2.3}\protected@file@percent }
\abx@aux@page{31}{21}
\abx@aux@cite{treiber_introduction_2010}
\abx@aux@segm{0}{0}{treiber_introduction_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Reconocimiento de objetos\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Pat_Recog}{{2.12}{22}{Reconocimiento de objetos\relax }{figure.caption.24}{}}
\abx@aux@page{32}{22}
\abx@aux@cite{czerwinski_definitions_2013}
\abx@aux@segm{0}{0}{czerwinski_definitions_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máquinas de Estado}{23}{section.2.4}\protected@file@percent }
\abx@aux@page{33}{23}
\abx@aux@cite{giarratano_zhuan_2002}
\abx@aux@segm{0}{0}{giarratano_zhuan_2002}
\abx@aux@cite{gupta_artificial_2020}
\abx@aux@segm{0}{0}{gupta_artificial_2020}
\abx@aux@cite{liebowitz_handbook_2019}
\abx@aux@segm{0}{0}{liebowitz_handbook_2019}
\abx@aux@cite{gupta_artificial_2020}
\abx@aux@segm{0}{0}{gupta_artificial_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistemas expertos}{24}{section.2.5}\protected@file@percent }
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Manipulación del Robot}{24}{section.2.6}\protected@file@percent }
\abx@aux@cite{ceccarelli_fundamentals_2022}
\abx@aux@segm{0}{0}{ceccarelli_fundamentals_2022}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@page{38}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estado del Arte}{25}{section.2.7}\protected@file@percent }
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Antecedentes en RoboCup Logistics}{26}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{39}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detección de Histogramas de Gradientes Orientados (HOG) \cite *{furbaß_robocup_2021}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HOG_GRIPS}{{2.13}{26}{Detección de Histogramas de Gradientes Orientados (HOG) \cite *{furbaß_robocup_2021}\relax }{figure.caption.25}{}}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\abx@aux@cite{furbaß_robocup_2021}
\abx@aux@segm{0}{0}{furbaß_robocup_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Robotino_GRIPS}{{2.14}{27}{Robotino modificado - GRIPS \cite {furbaß_robocup_2021}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detección de objetos}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetos de interés}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objetos de interés\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Pieces}{{3.1}{30}{Objetos de interés\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo del espacio de trabajo del robot\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EspaciodeTrabajo}{{3.2}{30}{Ejemplo del espacio de trabajo del robot\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización de los objetos}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efectos de los cambios de iluminación en las piezas\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ilumination}{{3.3}{31}{Efectos de los cambios de iluminación en las piezas\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de anillo amarillo en: izq) HSV\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:YellowRing_HSV}{{3.4}{31}{Ejemplo de anillo amarillo en: izq) HSV\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Medias de color a diferentes iluminaciones y en diferentes regiones - base roja\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RedPiece_MeanHSV}{{3.5}{32}{Medias de color a diferentes iluminaciones y en diferentes regiones - base roja\relax }{figure.caption.31}{}}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pieza roja - componentes a) H b) S c) V\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RedPiece_HSV}{{3.6}{33}{Pieza roja - componentes a) H b) S c) V\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pieza roja\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Masks_RedPiece}{{3.7}{33}{Pieza roja\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización de objetos}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nubes de puntos}{33}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{44}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Espacio de trabajo\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Masks_WorkSpace}{{3.8}{34}{Espacio de trabajo\relax }{figure.caption.34}{}}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{gross_statics_2013}
\abx@aux@segm{0}{0}{gross_statics_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeación de movimientos}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@cite{asada_robot_1986}
\abx@aux@segm{0}{0}{asada_robot_1986}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de cuerpo rígido}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posición y Orientación}{36}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\newlabel{eqn:mtxRotx}{{4.1}{36}{Posición y Orientación}{equation.4.1.1}{}}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posición y orientación de un cuerpo rígido\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RigidBodyPos}{{4.1}{37}{Posición y orientación de un cuerpo rígido\relax }{figure.caption.35}{}}
\newlabel{eqn:mtxRoty}{{4.2}{37}{Posición y Orientación}{equation.4.1.2}{}}
\newlabel{eqn:mtxRotz}{{4.3}{37}{Posición y Orientación}{equation.4.1.3}{}}
\abx@aux@page{52}{37}
\abx@aux@cite{olguin_diaz_3d_2019}
\abx@aux@segm{0}{0}{olguin_diaz_3d_2019}
\abx@aux@cite{hamilton_ii_1844}
\abx@aux@segm{0}{0}{hamilton_ii_1844}
\abx@aux@cite{siciliano_springer_2016}
\abx@aux@segm{0}{0}{siciliano_springer_2016}
\newlabel{eqn:rot_punto}{{4.4}{38}{Posición y Orientación}{equation.4.1.4}{}}
\newlabel{eqn:mtxRotCompuesta}{{4.5}{38}{Posición y Orientación}{equation.4.1.5}{}}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\newlabel{eqn:quat_def}{{4.6}{38}{Posición y Orientación}{equation.4.1.6}{}}
\newlabel{eqn:ijk}{{4.7}{39}{Posición y Orientación}{equation.4.1.7}{}}
\newlabel{eqn:quat_suma}{{4.8}{39}{Posición y Orientación}{equation.4.1.8}{}}
\newlabel{eqn:quat_suma_null_element}{{4.9}{39}{Posición y Orientación}{equation.4.1.9}{}}
\newlabel{eqn:quat_mult_null_element}{{4.10}{39}{Posición y Orientación}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformaciones homogéneas}{39}{section.4.2}\protected@file@percent }
\newlabel{eqn:Mtx_HomoTrans}{{4.11}{39}{Transformaciones homogéneas}{equation.4.2.11}{}}
\abx@aux@cite{lynch_modern_2017}
\abx@aux@segm{0}{0}{lynch_modern_2017}
\abx@aux@cite{tf_ROS}
\abx@aux@segm{0}{0}{tf_ROS}
\abx@aux@page{56}{40}
\newlabel{eqn:Mtx_HT_Inv}{{4.12}{40}{Transformaciones homogéneas}{equation.4.2.12}{}}
\newlabel{eqn:Vector_Rp}{{4.13}{40}{Transformaciones homogéneas}{equation.4.2.13}{}}
\newlabel{eqn:Trans_Sist_Ref_Mat}{{4.14}{40}{Transformaciones homogéneas}{equation.4.2.14}{}}
\newlabel{eqn:Trans_Sist_Ref_Vec}{{4.15}{40}{Transformaciones homogéneas}{equation.4.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripción cinemática del robot}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Árbol cinemático del robot\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Robotino_models}{{4.2}{41}{Árbol cinemático del robot\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulación de objetos}{41}{section.4.4}\protected@file@percent }
\abx@aux@page{57}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descripción cinemática\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RobotinoDescCin}{{4.3}{41}{Descripción cinemática\relax }{figure.caption.37}{}}
\abx@aux@cite{technical_committee_20122022_robocup_2022}
\abx@aux@segm{0}{0}{technical_committee_20122022_robocup_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planeación de acciones}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actividades}{43}{section.5.1}\protected@file@percent }
\abx@aux@page{58}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navegación}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploración}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Manipulación}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Máquinas de estados}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estados}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Navegación}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploración\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Route_Exploration}{{5.1}{46}{Exploración\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Manipulación}{47}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Entradas y salidas}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Algoritmos de las Máquinas de Estados - Cartas ASM}{49}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de carta ASM -Navegación\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ASM_Navigation}{{5.2}{49}{Diagrama de carta ASM -Navegación\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de carta ASM - Exploración\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ASM_Exploración}{{5.3}{50}{Diagrama de carta ASM - Exploración\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de carta ASM - Manipulación\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ASM_Manipulación}{{5.4}{51}{Diagrama de carta ASM - Manipulación\relax }{figure.caption.41}{}}
\abx@aux@cite{quigley_ROS}
\abx@aux@segm{0}{0}{quigley_ROS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas de software}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROS}{53}{section*.42}\protected@file@percent }
\abx@aux@page{59}{53}
\abx@aux@cite{ros_wiki_std_msgs}
\abx@aux@segm{0}{0}{ros_wiki_std_msgs}
\abx@aux@cite{vazquez_silva_desarrollo_2018}
\abx@aux@segm{0}{0}{vazquez_silva_desarrollo_2018}
\abx@aux@page{60}{54}
\abx@aux@page{61}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{54}{section*.43}\protected@file@percent }
\abx@aux@cite{OpvenCV-website}
\abx@aux@segm{0}{0}{OpvenCV-website}
\abx@aux@cite{arevalo_librerivision_nodate}
\abx@aux@segm{0}{0}{arevalo_librerivision_nodate}
\abx@aux@cite{ROS_concepts_MoveIt}
\abx@aux@segm{0}{0}{ROS_concepts_MoveIt}
\abx@aux@cite{ROS_concepts_MoveIt}
\abx@aux@segm{0}{0}{ROS_concepts_MoveIt}
\abx@aux@page{62}{55}
\abx@aux@page{63}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MoveIT}{55}{section*.44}\protected@file@percent }
\abx@aux@page{64}{55}
\abx@aux@cite{FESTO-RobotinoView}
\abx@aux@segm{0}{0}{FESTO-RobotinoView}
\abx@aux@page{65}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RobotinoView}{56}{section*.45}\protected@file@percent }
\abx@aux@page{66}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Herramientas de hardware}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Robotino FESTO}{57}{section*.46}\protected@file@percent }
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{festo-didactic-robotino-2013}
\abx@aux@segm{0}{0}{festo-didactic-robotino-2013}
\abx@aux@cite{pterneas_mastering_2022}
\abx@aux@segm{0}{0}{pterneas_mastering_2022}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{micron_12-inch_2004}
\abx@aux@segm{0}{0}{micron_12-inch_2004}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{davison_kinect_2012}
\abx@aux@segm{0}{0}{davison_kinect_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Robotino 3 \cite {festo-didactic-robotino-2013} \hskip 2em\relax \hskip 2em\relax \hskip 1em\relax \phantom  {-}\hskip 2em\relax Robotino 3 modificado\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Robotino}{{6.1}{59}{Robotino 3 \cite {festo-didactic-robotino-2013} \qquad \qquad \quad \phantom {-}\qquad Robotino 3 modificado\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Camara RGBD - Kinect}{59}{section*.48}\protected@file@percent }
\abx@aux@page{69}{59}
\abx@aux@page{70}{59}
\abx@aux@page{71}{59}
\abx@aux@page{72}{59}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\abx@aux@cite{kramer_hacking_2012}
\abx@aux@segm{0}{0}{kramer_hacking_2012}
\abx@aux@cite{eetimes_inside_2010}
\abx@aux@segm{0}{0}{eetimes_inside_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kinect versión 1 - Componentes\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Kinect_Parts}{{6.2}{60}{Kinect versión 1 - Componentes\relax }{figure.caption.49}{}}
\abx@aux@page{73}{60}
\abx@aux@page{74}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proyector Infrarrojo y Sensores CMOS \cite *{eetimes_inside_2010}\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Kinect_Sensors}{{6.3}{60}{Proyector Infrarrojo y Sensores CMOS \cite *{eetimes_inside_2010}\relax }{figure.caption.50}{}}
\abx@aux@page{77}{60}
\abx@aux@page{78}{60}
\abx@aux@cite{Interbotix_interbotix}
\abx@aux@segm{0}{0}{Interbotix_interbotix}
\abx@aux@cite{Interbotix_widowx_PincherArm}
\abx@aux@segm{0}{0}{Interbotix_widowx_PincherArm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especificaciones - Kinect V1\relax }}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:Kinect_especs}{{6.1}{61}{Especificaciones - Kinect V1\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulador PhantomX Pincher AX-12}{61}{section*.52}\protected@file@percent }
\abx@aux@page{79}{61}
\abx@aux@page{80}{61}
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\abx@aux@cite{Inerbotix_pincher_arm}
\abx@aux@segm{0}{0}{Inerbotix_pincher_arm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PhantomX Pincher AX-12 (\cite *{Inerbotix_pincher_arm})\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Phantom_Pincher}{{6.4}{62}{PhantomX Pincher AX-12 (\cite *{Inerbotix_pincher_arm})\relax }{figure.caption.53}{}}
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@cite{pai_adityapai2398colour-segmentation--opencv_2022}
\abx@aux@segm{0}{0}{pai_adityapai2398colour-segmentation--opencv_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación}{63}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Medias de color\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AllMeans}{{6.5}{63}{Medias de color\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OpenCV - espacio HSV - mapa de color (\cite {pai_adityapai2398colour-segmentation--opencv_2022})\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ColorMapHSVOpenCV}{{6.6}{64}{OpenCV - espacio HSV - mapa de color (\cite {pai_adityapai2398colour-segmentation--opencv_2022})\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resultados - Visión}{64}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Piezas segmentadas\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:All_Segmented_AllPieces}{{6.7}{65}{Piezas segmentadas\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados - Detección de piezas\relax }}{66}{table.caption.57}\protected@file@percent }
\newlabel{tab:Res-Vis}{{6.2}{66}{Resultados - Detección de piezas\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados - Manipulación}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Izq) Posición de reposo - Der) posición final\relax }}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Arm_ResPos}{{6.8}{66}{Izq) Posición de reposo - Der) posición final\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Secuencia de graspeo\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Grasping_Sequence}{{6.9}{68}{Secuencia de graspeo\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Posición \textit  {Kinect\_hide}\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Kinect_hide}{{6.10}{69}{Posición \textit {Kinect\_hide}\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados - Integración}{69}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Visión Computacional}{71}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Manipulación}{72}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{73}{section.7.2}\protected@file@percent }
\abx@aux@page{85}{75}
\abx@aux@page{86}{75}
\abx@aux@page{87}{75}
\abx@aux@page{88}{75}
\abx@aux@page{89}{75}
\abx@aux@page{90}{75}
\abx@aux@page{91}{75}
\abx@aux@page{92}{75}
\abx@aux@page{93}{75}
\abx@aux@page{94}{75}
\abx@aux@page{95}{75}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\abx@aux@page{99}{76}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\abx@aux@page{104}{76}
\abx@aux@page{105}{76}
\abx@aux@page{106}{76}
\abx@aux@page{107}{76}
\abx@aux@page{108}{76}
\abx@aux@page{109}{76}
\abx@aux@page{110}{76}
\abx@aux@page{111}{76}
\abx@aux@page{112}{76}
\abx@aux@page{113}{76}
\abx@aux@page{114}{76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kohout_multi-robot_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_pina_robot_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basco_industria_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roveda_robot_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROVEDA2021103711}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_research_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robocup__mathworks_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babel_industry_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ifr_international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freire_importancia_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski_computer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_digital_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pratt_introduction_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{czerwinski_definitions_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burger_digital_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonka_image_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treiber_introduction_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giarratano_zhuan_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta_artificial_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liebowitz_handbook_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccarelli_fundamentals_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furbaß_robocup_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison_kinect_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch_modern_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asada_robot_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_statics_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olguin_diaz_3d_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_ii_1844}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano_springer_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{technical_committee_20122022_robocup_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quigley_ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_wiki_std_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vazquez_silva_desarrollo_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpvenCV-website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arevalo_librerivision_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS_concepts_MoveIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FESTO-RobotinoView}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{festo-didactic-robotino-2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pterneas_mastering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer_hacking_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micron_12-inch_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eetimes_inside_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_interbotix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Interbotix_widowx_PincherArm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inerbotix_pincher_arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pai_adityapai2398colour-segmentation--opencv_2022}{none/global//global/global}
\abx@aux@page{115}{77}
\abx@aux@page{116}{77}
\abx@aux@page{117}{77}
\abx@aux@page{118}{77}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@page{121}{77}
\abx@aux@page{122}{77}
\abx@aux@page{123}{77}
\abx@aux@page{124}{77}
\abx@aux@page{125}{77}
\abx@aux@page{126}{77}
\abx@aux@page{127}{77}
\abx@aux@page{128}{77}
\abx@aux@page{129}{77}
\abx@aux@page{130}{77}
\abx@aux@page{131}{77}
\abx@aux@page{132}{77}
